
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ONNX Live Tutorial — PyTorch Tutorials 1.0.0 documentation</title>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
<link href="../_static/gallery.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="cpp_export.html" rel="next" title="Loading a PyTorch Model in C++"/>
<link href="../beginner/aws_distributed_training_tutorial.html" rel="prev" title="PyTorch 1.0 Distributed Trainer with Amazon AWS"/>
<script src="../_static/js/modernizr.min.js"></script>
</head>
<div class="container-fluid header-holder tutorials-header" id="header-holder">
<div class="container">
<div class="header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/features">Features</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
<a class="main-menu-open-button" data-behavior="open-mobile-menu" href="#"></a>
</div>
</div>
</div>
<body class="pytorch-body">
<div class="table-of-contents-link-wrapper">
<span>Table of Contents</span>
<a class="toggle-table-of-contents" data-behavior="toggle-table-of-contents" href="#"></a>
</div>
<nav class="pytorch-left-menu" data-toggle="wy-nav-shift" id="pytorch-left-menu">
<div class="pytorch-side-scroll">
<div aria-label="main navigation" class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation">
<div class="pytorch-left-menu-search">
<div class="version">
                  1.0.0
                </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search Tutorials" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deep_learning_60min_blitz.html">Deep Learning with PyTorch: A 60 Minute Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/data_loading_tutorial.html">Data Loading and Processing Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/pytorch_with_examples.html">Learning PyTorch with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transfer_learning_tutorial.html">Transfer Learning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deploy_seq2seq_hybrid_frontend_tutorial.html">Deploying a Seq2Seq Model with the Hybrid Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/saving_loading_models.html">Saving and Loading Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/nn_tutorial.html">What is <cite>torch.nn</cite> <em>really</em>?</a></li>
</ul>
<p class="caption"><span class="caption-text">Image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/torchvision_tutorial.html">TorchVision 0.3 Object Detection Finetuning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/finetuning_torchvision_models_tutorial.html">Finetuning Torchvision Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/spatial_transformer_tutorial.html">Spatial Transformer Networks Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_style_tutorial.html">Neural Transfer Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/fgsm_tutorial.html">Adversarial Example Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="super_resolution_with_caffe2.html">Transfering a Model from PyTorch to Caffe2 and Mobile using ONNX</a></li>
</ul>
<p class="caption"><span class="caption-text">Text</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/chatbot_tutorial.html">Chatbot Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/char_rnn_generation_tutorial.html">Generating Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/char_rnn_classification_tutorial.html">Classifying Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deep_learning_nlp_tutorial.html">Deep Learning for NLP with Pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/seq2seq_translation_tutorial.html">Translation with a Sequence to Sequence Network and Attention</a></li>
</ul>
<p class="caption"><span class="caption-text">Generative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/dcgan_faces_tutorial.html">DCGAN Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/reinforcement_q_learning.html">Reinforcement Learning (DQN) Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending PyTorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="numpy_extensions_tutorial.html">Creating Extensions Using numpy and scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_extension.html">Custom C++ and CUDA Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_script_custom_ops.html">Extending TorchScript with Custom C++ Operators</a></li>
</ul>
<p class="caption"><span class="caption-text">Production Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intermediate/model_parallel_tutorial.html">Model Parallel Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/ddp_tutorial.html">Getting Started with Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/dist_tuto.html">Writing Distributed Applications with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/aws_distributed_training_tutorial.html">PyTorch 1.0 Distributed Trainer with Amazon AWS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ONNX Live Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_export.html">Loading a PyTorch Model in C++</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch in Other Languages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_frontend.html">Using the PyTorch C++ Frontend</a></li>
</ul>
</div>
</div>
</nav>
<div class="pytorch-container">
<div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
<div class="pytorch-breadcrumbs-wrapper">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="pytorch-breadcrumbs">
<li>
<a href="../index.html">
          
            Tutorials
          
        </a> &gt;
      </li>
<li>ONNX Live Tutorial</li>
<li class="pytorch-breadcrumbs-aside">
<a href="../_sources/advanced/ONNXLive.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"/></a>
</li>
</ul>
</div>
</div>
<div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
</div>
<section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
<div class="pytorch-content-left">
<div class="rst-content">
<div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
<div class="section" id="onnx-live-tutorial">
<h1>ONNX Live Tutorial<a class="headerlink" href="#onnx-live-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show you to convert a neural style transfer model that has been exported from PyTorch into the Apple CoreML format using ONNX. This will allow you to easily run deep learning models on Apple devices and, in this case, live stream from the camera.</p>
<div class="section" id="what-is-onnx">
<h2>What is ONNX?<a class="headerlink" href="#what-is-onnx" title="Permalink to this headline">¶</a></h2>
<p>ONNX (Open Neural Network Exchange) is an open format to represent deep learning models. With ONNX, AI developers can more easily move models between state-of-the-art tools and choose the combination that is best for them. ONNX is developed and supported by a community of partners. You can learn more about ONNX and what tools are supported by going to <a class="reference external" href="https://onnx.ai/">onnx.ai</a>.</p>
</div>
<div class="section" id="tutorial-overview">
<h2>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will walk you through 4 main steps:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#download-or-train-pytorch-style-transfer-models">Download (or train) PyTorch style transfer models</a></li>
<li><a class="reference internal" href="#convert-the-pytorch-models-to-onnx-models">Convert the PyTorch models to ONNX models</a></li>
<li><a class="reference internal" href="#convert-the-onnx-models-to-coreml-models">Convert the ONNX models to CoreML models</a></li>
<li><a class="reference internal" href="#run-the-coreml-models-in-a-style-transfer-ios-app">Run the CoreML models in a style transfer iOS App</a></li>
</ol>
</div>
<div class="section" id="preparing-the-environment">
<h2>Preparing the Environment<a class="headerlink" href="#preparing-the-environment" title="Permalink to this headline">¶</a></h2>
<p>We will be working in a virtualenv in order to avoid conflicts with your local packages.
We are also using Python 3.6 for this tutorial, but other versions should work as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="n">source</span> <span class="o">./</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>You need to install pytorch and the onnx-&gt;coreml converter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install torchvision onnx-coreml
</pre></div>
</div>
<p>You will also need to install XCode if you want to run the iOS style transfer app on your iPhone.
You can also convert models in Linux, however to run the iOS app itself, you will need a Mac.</p>
</div>
<div class="section" id="download-or-train-pytorch-style-transfer-models">
<h2>Download (or train) PyTorch style transfer models<a class="headerlink" href="#download-or-train-pytorch-style-transfer-models" title="Permalink to this headline">¶</a></h2>
<p>For this tutorial, we will use the style transfer models that are published with pytorch in <a class="reference external" href="https://github.com/pytorch/examples/tree/master/fast_neural_style">https://github.com/pytorch/examples/tree/master/fast_neural_style</a> .
If you would like to use a different PyTorch or ONNX model, feel free to skip this step.</p>
<p>These models are meant for applying style transfer on still images and really not optimized to be fast enough for video. However if we reduce the resolution low enough, they can also work well on videos.</p>
<p>Let’s download the models:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/pytorch/examples
<span class="nb">cd</span> examples/fast_neural_style
</pre></div>
</div>
<p>If you would like to train the models yourself, the pytorch/examples repository you just cloned has more information on how to do this.
For now, we’ll just download pre-trained models with the script provided by the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./download_saved_models.sh
</pre></div>
</div>
<p>This script downloads the pre-trained PyTorch models and puts them into the <code class="docutils literal notranslate"><span class="pre">saved_models</span></code> folder.
There should now be 4 files, <code class="docutils literal notranslate"><span class="pre">candy.pth</span></code>, <code class="docutils literal notranslate"><span class="pre">mosaic.pth</span></code>, <code class="docutils literal notranslate"><span class="pre">rain_princess.pth</span></code> and <code class="docutils literal notranslate"><span class="pre">udnie.pth</span></code> in your directory.</p>
</div>
<div class="section" id="convert-the-pytorch-models-to-onnx-models">
<h2>Convert the PyTorch models to ONNX models<a class="headerlink" href="#convert-the-pytorch-models-to-onnx-models" title="Permalink to this headline">¶</a></h2>
<p>Now that we have the pre-trained PyTorch models as <code class="docutils literal notranslate"><span class="pre">.pth</span></code> files in the <code class="docutils literal notranslate"><span class="pre">saved_models</span></code> folder, we will need to convert them to ONNX format.
The model definition is in the pytorch/examples repository we cloned previously, and with a few lines of python we can export it to ONNX.
In this case, instead of actually running the neural net, we will call <code class="docutils literal notranslate"><span class="pre">torch.onnx._export</span></code>, which is provided with PyTorch as an api to directly export ONNX formatted models from PyTorch.
However, in this case we don’t even need to do that, because a script already exists <code class="docutils literal notranslate"><span class="pre">neural_style/neural_style.py</span></code> that will do this for us.
You can also take a look at that script if you would like to apply it to other models.</p>
<p>Exporting the ONNX format from PyTorch is essentially tracing your neural network so this api call will internally run the network on ‘dummy data’ in order to generate the graph.
For this, it needs an input image to apply the style transfer to which can simply be a blank image.
However, the pixel size of this image is important, as this will be the size for the exported style transfer model.
To get good performance, we’ll use a resolution of 250x540. Feel free to take a larger resolution if you care less about
FPS and more about style transfer quality.</p>
<p>Let’s use <a class="reference external" href="https://www.imagemagick.org/">ImageMagick</a> to create a blank image of the resolution we want:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>convert -size 250x540 xc:white png24:dummy.jpg
</pre></div>
</div>
<p>and use that to export the PyTorch models:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python ./neural_style/neural_style.py <span class="nb">eval</span> --content-image dummy.jpg --output-image dummy-out.jpg --model ./saved_models/candy.pth --cuda <span class="m">0</span> --export_onnx ./saved_models/candy.onnx
python ./neural_style/neural_style.py <span class="nb">eval</span> --content-image dummy.jpg --output-image dummy-out.jpg --model ./saved_models/udnie.pth --cuda <span class="m">0</span> --export_onnx ./saved_models/udnie.onnx
python ./neural_style/neural_style.py <span class="nb">eval</span> --content-image dummy.jpg --output-image dummy-out.jpg --model ./saved_models/rain_princess.pth --cuda <span class="m">0</span> --export_onnx ./saved_models/rain_princess.onnx
python ./neural_style/neural_style.py <span class="nb">eval</span> --content-image dummy.jpg --output-image dummy-out.jpg --model ./saved_models/mosaic.pth --cuda <span class="m">0</span> --export_onnx ./saved_models/mosaic.onnx
</pre></div>
</div>
<p>You should end up with 4 files, <code class="docutils literal notranslate"><span class="pre">candy.onnx</span></code>, <code class="docutils literal notranslate"><span class="pre">mosaic.onnx</span></code>, <code class="docutils literal notranslate"><span class="pre">rain_princess.onnx</span></code> and <code class="docutils literal notranslate"><span class="pre">udnie.onnx</span></code>,
created from the corresponding <code class="docutils literal notranslate"><span class="pre">.pth</span></code> files.</p>
</div>
<div class="section" id="convert-the-onnx-models-to-coreml-models">
<h2>Convert the ONNX models to CoreML models<a class="headerlink" href="#convert-the-onnx-models-to-coreml-models" title="Permalink to this headline">¶</a></h2>
<p>Now that we have ONNX models, we can convert them to CoreML models in order to run them on Apple devices.
For this, we use the onnx-coreml converter we installed previously.
The converter comes with a <code class="docutils literal notranslate"><span class="pre">convert-onnx-to-coreml</span></code> script, which the installation steps above added to our path. Unfortunately that won’t work for us as we need to mark the input and output of the network as an image
and, while this is supported by the converter, it is only supported when calling the converter from python.</p>
<p>Looking at the style transfer model (for example opening the .onnx file in an application like <a class="reference external" href="https://github.com/lutzroeder/Netron">Netron</a>),
we see that the input is named ‘0’ and the output is named ‘186’. These are just numeric ids assigned by PyTorch.
We will need to mark these as images.</p>
<p>So let’s create a small python file and call it <code class="docutils literal notranslate"><span class="pre">onnx_to_coreml.py</span></code>. This can be created by using the touch command and edited with your favorite editor to add the following lines of code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">onnx</span> <span class="kn">import</span> <span class="n">onnx_pb</span>
<span class="kn">from</span> <span class="nn">onnx_coreml</span> <span class="kn">import</span> <span class="n">convert</span>

<span class="n">model_in</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">model_out</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">model_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_in</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>
<span class="n">model_proto</span> <span class="o">=</span> <span class="n">onnx_pb</span><span class="o">.</span><span class="n">ModelProto</span><span class="p">()</span>
<span class="n">model_proto</span><span class="o">.</span><span class="n">ParseFromString</span><span class="p">(</span><span class="n">model_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">coreml_model</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">model_proto</span><span class="p">,</span> <span class="n">image_input_names</span><span class="o">=</span><span class="p">[</span><span class="s1">'0'</span><span class="p">],</span> <span class="n">image_output_names</span><span class="o">=</span><span class="p">[</span><span class="s1">'186'</span><span class="p">])</span>
<span class="n">coreml_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model_out</span><span class="p">)</span>
</pre></div>
</div>
<p>we now run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python onnx_to_coreml.py ./saved_models/candy.onnx ./saved_models/candy.mlmodel
python onnx_to_coreml.py ./saved_models/udnie.onnx ./saved_models/udnie.mlmodel
python onnx_to_coreml.py ./saved_models/rain_princess.onnx ./saved_models/rain_princess.mlmodel
python onnx_to_coreml.py ./saved_models/mosaic.onnx ./saved_models/mosaic.mlmodel
</pre></div>
</div>
<p>Now, there should be 4 CoreML models in your <code class="docutils literal notranslate"><span class="pre">saved_models</span></code> directory: <code class="docutils literal notranslate"><span class="pre">candy.mlmodel</span></code>, <code class="docutils literal notranslate"><span class="pre">mosaic.mlmodel</span></code>, <code class="docutils literal notranslate"><span class="pre">rain_princess.mlmodel</span></code> and <code class="docutils literal notranslate"><span class="pre">udnie.mlmodel</span></code>.</p>
</div>
<div class="section" id="run-the-coreml-models-in-a-style-transfer-ios-app">
<h2>Run the CoreML models in a style transfer iOS App<a class="headerlink" href="#run-the-coreml-models-in-a-style-transfer-ios-app" title="Permalink to this headline">¶</a></h2>
<p>This repository (i.e. the one you’re currently reading the README.md of) contains an iOS app able to run CoreML style transfer models on a live camera stream from your phone camera. Let’s clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/onnx/tutorials
</pre></div>
</div>
<p>and open the <code class="docutils literal notranslate"><span class="pre">tutorials/examples/CoreML/ONNXLive/ONNXLive.xcodeproj</span></code> project in XCode.
We recommend using XCode 9.3 and an iPhone X. There might be issues running on older devices or XCode versions.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Models/</span></code> folder, the project contains some .mlmodel files. We’re going to replace them with the models we just created.</p>
<p>You then run the app on your iPhone and you are all set. Tapping on the screen switches through the models.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We hope this tutorial gave you an overview of what ONNX is about and how you can use it to convert neural networks
between frameworks, in this case neural style transfer models moving from PyTorch to CoreML.</p>
<p>Feel free to experiment with these steps and test them on your own models.
Please let us know if you hit any issues or want to give feedback. We’d like to hear what you think.</p>
</div>
</div>
</article>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="cpp_export.html" rel="next" title="Loading a PyTorch Model in C++">Next <img class="next-page" src="../_static/images/chevron-right-orange.svg"/></a>
<a accesskey="p" class="btn btn-neutral" href="../beginner/aws_distributed_training_tutorial.html" rel="prev" title="PyTorch 1.0 Distributed Trainer with Amazon AWS"><img class="previous-page" src="../_static/images/chevron-right-orange.svg"/> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2017, PyTorch.

    </p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
<div class="pytorch-content-right" id="pytorch-content-right">
<div class="pytorch-right-menu" id="pytorch-right-menu">
<div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
<ul>
<li><a class="reference internal" href="#">ONNX Live Tutorial</a><ul>
<li><a class="reference internal" href="#what-is-onnx">What is ONNX?</a></li>
<li><a class="reference internal" href="#tutorial-overview">Tutorial Overview</a></li>
<li><a class="reference internal" href="#preparing-the-environment">Preparing the Environment</a></li>
<li><a class="reference internal" href="#download-or-train-pytorch-style-transfer-models">Download (or train) PyTorch style transfer models</a></li>
<li><a class="reference internal" href="#convert-the-pytorch-models-to-onnx-models">Convert the PyTorch models to ONNX models</a></li>
<li><a class="reference internal" href="#convert-the-onnx-models-to-coreml-models">Convert the ONNX models to CoreML models</a></li>
<li><a class="reference internal" href="#run-the-coreml-models-in-a-style-transfer-ios-app">Run the CoreML models in a style transfer iOS App</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script type="text/javascript">
           var DOCUMENTATION_OPTIONS = {
               URL_ROOT:'../',
               VERSION:'1.0.0',
               LANGUAGE:'None',
               COLLAPSE_INDEX:false,
               FILE_SUFFIX:'.html',
               HAS_SOURCE:  true,
               SOURCELINK_SUFFIX: '.txt'
           };
       </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="../_static/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="../_static/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-2', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');

</script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '243028289693773');
  fbq('track', 'PageView');

  $("[data-behavior='call-to-action-event']").on('click', function(){
    fbq('trackCustom', "Download", {
      tutorialTitle: $('h1:first').text(),
      downloadLink: this.href,
      tutorialLink: window.location.href,
      downloadTitle: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Download',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   $("[data-behavior='was-this-helpful-event']").on('click', function(){
    $(".helpful-question").hide();
    $(".was-helpful-thank-you").show();
    fbq('trackCustom', "Was this Helpful?", {
      tutorialLink: window.location.href,
      tutorialTitle: $('h1:first').text(),
      helpful: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Was this Helpful?',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   if (location.pathname == "/") {
     $(".helpful-container").hide();
     $(".hr-bottom").hide();
   }
</script>
<noscript>
<img height="1" src="https://www.facebook.com/tr?id=243028289693773&amp;ev=PageView
  &amp;noscript=1" width="1">
</img></noscript>
<img alt="" height="1" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
<!-- Begin Footer -->
<div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<h2>Docs</h2>
<p>Access comprehensive developer documentation for PyTorch</p>
<a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
</div>
<div class="col-md-4 text-center">
<h2>Tutorials</h2>
<p>Get in-depth tutorials for beginners and advanced developers</p>
<a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
</div>
<div class="col-md-4 text-center">
<h2>Resources</h2>
<p>Find development resources and get your questions answered</p>
<a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container footer-container">
<div class="footer-logo-wrapper">
<a class="footer-logo" href="https://pytorch.org/"></a>
</div>
<div class="footer-links-wrapper">
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://pytorch.org/get-started">Get Started</a></li>
<li><a href="https://pytorch.org/features">Features</a></li>
<li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
<li><a href="https://pytorch.org/blog/">Blog</a></li>
<li><a href="https://pytorch.org/resources">Resources</a></li>
</ul>
</div>
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/support">Support</a></li>
<li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
<li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
<li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
<li><a href="https://pytorch.slack.com" target="_blank">Slack</a></li>
<li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
</ul>
</div>
<div class="footer-links-col follow-us-col">
<ul>
<li class="list-title">Follow Us</li>
<li>
<div id="mc_embed_signup">
<form action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&amp;id=91d0dccd39" class="email-subscribe-form validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div class="email-subscribe-form-fields-wrapper" id="mc_embed_signup_scroll">
<div class="mc-field-group">
<label for="mce-EMAIL" style="display:none;">Email Address</label>
<input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" type="email" value=""/>
</div>
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" type="text" value=""/></div>
<div class="clear">
<input class="button email-subscribe-button" id="mc-embedded-subscribe" name="subscribe" type="submit" value=""/>
</div>
</div>
</form>
</div>
</li>
</ul>
<div class="footer-social-icons">
<a class="facebook" href="https://www.facebook.com/pytorch" target="_blank"></a>
<a class="twitter" href="https://twitter.com/pytorch" target="_blank"></a>
</div>
</div>
</div>
</div>
</footer>
<!-- End Footer -->
<!-- Begin Mobile Menu -->
<div class="mobile-main-menu">
<div class="container-fluid">
<div class="container">
<div class="mobile-main-menu-header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<a class="main-menu-close-button" data-behavior="close-mobile-menu" href="#"></a>
</div>
</div>
</div>
<div class="mobile-main-menu-links-container">
<div class="main-menu">
<ul>
<li>
<a href="#">Get Started</a>
</li>
<li>
<a href="#">Features</a>
</li>
<li>
<a href="#">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<script src="../_static/js/vendor/anchor.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</img></body>
</html>