


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TorchScript Unsupported Pytorch Constructs &mdash; PyTorch master documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://pytorch.org/docs/stable/jit_unsupported.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/jit.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/katex-math.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <div class="ecosystem-dropdown">
              <a id="dropdownMenuButton" data-toggle="ecosystem-dropdown">
                Ecosystem
              </a>
              <div class="ecosystem-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/hub"">
                  <span class=dropdown-title>Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/ecosystem">
                  <span class=dropdown-title>Tools & Libraries</span>
                  <p>Explore the ecosystem of tools and libraries</p>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <div class="resources-dropdown">
              <a id="resourcesDropdownButton" data-toggle="resources-dropdown">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/resources"">
                  <span class=dropdown-title>Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/features">
                  <span class=dropdown-title>About</span>
                  <p>Learn about PyTorch’s features and capabilities</p>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  <a href='http://pytorch.org/docs/versions.html'>1.5.1 &#x25BC</a>
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          


            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/amp_examples.html">Automatic Mixed Precision examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/autograd.html">Autograd mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/broadcasting.html">Broadcasting semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cpu_threading_torchscript_inference.html">CPU threading and TorchScript inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/cuda.html">CUDA semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/ddp.html">Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/large_scale_deployments.html">Features for large-scale deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/multiprocessing.html">Multiprocessing best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/randomness.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/serialization.html">Serialization semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/windows.html">Windows FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Language Bindings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpp_index.html">C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/javadoc/">Javadoc</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torch.html">torch</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">torch.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.functional.html">torch.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">torch.Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_attributes.html">Tensor Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor_view.html">Tensor Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="autograd.html">torch.autograd</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda.html">torch.cuda</a></li>
<li class="toctree-l1"><a class="reference internal" href="amp.html">torch.cuda.amp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributed.html">torch.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions.html">torch.distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hub.html">torch.hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="jit.html">torch.jit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.init.html">torch.nn.init</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx.html">torch.onnx</a></li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">torch.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpc/index.html">Distributed RPC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">torch.random</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">torch.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">torch.Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="bottleneck.html">torch.utils.bottleneck</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">torch.utils.checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_extension.html">torch.utils.cpp_extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">torch.utils.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dlpack.html">torch.utils.dlpack</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_zoo.html">torch.utils.model_zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard.html">torch.utils.tensorboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_info.html">Type Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="named_tensor.html">Named Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="name_inference.html">Named Tensors operator coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="__config__.html">torch.__config__</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/audio">torchaudio</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/text">torchtext</a></li>
<li class="toctree-l1"><a class="reference internal" href="torchvision/index.html">torchvision</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/elastic/">TorchElastic</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch.org/serve">TorchServe</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pytorch.org/xla/">PyTorch on XLA Devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community/contribution_guide.html">PyTorch Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/governance.html">PyTorch Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/persons_of_interest.html">PyTorch Governance | Persons of Interest</a></li>
</ul>

            
          

        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>TorchScript Unsupported Pytorch Constructs</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/jit_unsupported.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="torchscript-unsupported-pytorch-constructs">
<span id="jit-unsupported"></span><h1>TorchScript Unsupported Pytorch Constructs<a class="headerlink" href="#torchscript-unsupported-pytorch-constructs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="torch-and-tensor-unsupported-attributes">
<h2>Torch and Tensor Unsupported Attributes<a class="headerlink" href="#torch-and-tensor-unsupported-attributes" title="Permalink to this headline">¶</a></h2>
<p>TorchScript supports most methods defined on <code class="docutils literal notranslate"><span class="pre">torch</span></code> and <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>, but we do not have full coverage.
Here are specific known ops and categories of ops which have diverging behavior between
Python and TorchScript. If you encounter something else that is not supported please
file a GitHub issue. Deprecated ops are not listed below.</p>
<span class="target" id="module-torch.jit.unsupported_tensor_ops"></span><div class="section" id="unsupported-tensor-methods">
<h3>Unsupported Tensor Methods<a class="headerlink" href="#unsupported-tensor-methods" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.align_to" title="torch.Tensor.align_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">align_to()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.apply_" title="torch.Tensor.apply_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply_()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.bfloat16" title="torch.Tensor.bfloat16"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bfloat16()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.bool" title="torch.Tensor.bool"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bool()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.data_ptr" title="torch.Tensor.data_ptr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">data_ptr()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.is_shared" title="torch.Tensor.is_shared"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_shared()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.lu" title="torch.Tensor.lu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lu()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.map_" title="torch.Tensor.map_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">map_()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.ndimension" title="torch.Tensor.ndimension"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ndimension()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.nelement" title="torch.Tensor.nelement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nelement()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.new_ones" title="torch.Tensor.new_ones"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_ones()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.new_tensor" title="torch.Tensor.new_tensor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_tensor()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.numpy" title="torch.Tensor.numpy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.record_stream" title="torch.Tensor.record_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">record_stream()</span></code></a></p></li>
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.refine_names" title="torch.Tensor.refine_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refine_names()</span></code></a></p></li>
<li><p><a class="reference internal" href="autograd.html#torch.Tensor.register_hook" title="torch.Tensor.register_hook"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_hook()</span></code></a></p></li>
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.rename" title="torch.Tensor.rename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rename()</span></code></a></p></li>
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.rename_" title="torch.Tensor.rename_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rename_()</span></code></a></p></li>
<li><p><a class="reference internal" href="autograd.html#torch.Tensor.retain_grad" title="torch.Tensor.retain_grad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">retain_grad()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.share_memory_" title="torch.Tensor.share_memory_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">share_memory_()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.storage" title="torch.Tensor.storage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">storage()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.storage_type" title="torch.Tensor.storage_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">storage_type()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.type" title="torch.Tensor.type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">type()</span></code></a></p></li>
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.unflatten" title="torch.Tensor.unflatten"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unflatten()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.unique" title="torch.Tensor.unique"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unique()</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="unsupported-tensor-properties">
<h3>Unsupported Tensor Properties<a class="headerlink" href="#unsupported-tensor-properties" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="named_tensor.html#torch.Tensor.names" title="torch.Tensor.names"><code class="xref py py-attr docutils literal notranslate"><span class="pre">names</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="functions-not-correctly-bound-on-torch">
<h3>Functions Not Correctly Bound on Torch<a class="headerlink" href="#functions-not-correctly-bound-on-torch" title="Permalink to this headline">¶</a></h3>
<p>The following functions will fail if used in TorchScript, either because they
are not bound on <cite>torch</cite> or because Python expects a different schema than
TorchScript.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="torch.html#torch.tensordot" title="torch.tensordot"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.tensordot()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.unique_consecutive" title="torch.unique_consecutive"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.unique_consecutive()</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.init.html#torch.nn.init.calculate_gain" title="torch.nn.init.calculate_gain"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.calculate_gain()</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.init.html#torch.nn.init.eye_" title="torch.nn.init.eye_"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.eye_()</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.init.html#torch.nn.init.dirac_" title="torch.nn.init.dirac_"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.dirac_()</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.init.html#torch.nn.init.kaiming_normal_" title="torch.nn.init.kaiming_normal_"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.kaiming_normal_()</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.init.html#torch.nn.init.orthogonal_" title="torch.nn.init.orthogonal_"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.orthogonal_()</span></code></a></p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.nn.init.sparse()</span></code></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ops-with-divergent-schemas-between-torch-python">
<h3>Ops With Divergent Schemas Between Torch &amp; Python<a class="headerlink" href="#ops-with-divergent-schemas-between-torch-python" title="Permalink to this headline">¶</a></h3>
<p>The following categories of ops have divergent schemas:</p>
<p>Functions which construct tensors from non-tensor inputs do not support the <cite>requires_grad</cite>
argument, except for <cite>torch.tensor</cite>. This covers the following ops:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="torch.html#torch.norm" title="torch.norm"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.norm()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.bartlett_window" title="torch.bartlett_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.bartlett_window()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.blackman_window" title="torch.blackman_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.blackman_window()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.empty" title="torch.empty"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.empty()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.empty_like" title="torch.empty_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.empty_like()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.empty_strided" title="torch.empty_strided"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.empty_strided()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.eye" title="torch.eye"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.eye()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.full" title="torch.full"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.full()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.full_like" title="torch.full_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.full_like()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.hamming_window" title="torch.hamming_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.hamming_window()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.hann_window" title="torch.hann_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.hann_window()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.linspace" title="torch.linspace"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.linspace()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.logspace" title="torch.logspace"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.logspace()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.normal" title="torch.normal"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.normal()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.ones" title="torch.ones"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.ones()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.rand" title="torch.rand"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.rand()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.rand_like" title="torch.rand_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.rand_like()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.randint_like" title="torch.randint_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randint_like()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.randn" title="torch.randn"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randn()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.randn_like" title="torch.randn_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randn_like()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.randperm" title="torch.randperm"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randperm()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.tril_indices" title="torch.tril_indices"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.tril_indices()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.triu_indices" title="torch.triu_indices"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.triu_indices()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.zeros" title="torch.zeros"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.zeros()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.zeros_like" title="torch.zeros_like"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.zeros_like()</span></code></a></p></li>
</ul>
</div></blockquote>
<p>The following functions require <cite>dtype</cite>, <cite>layout</cite>, <cite>device</cite> as parameters in TorchScript,
but these parameters are optional in Python.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="torch.html#torch.randint" title="torch.randint"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.randint()</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch.sparse_coo_tensor" title="torch.sparse_coo_tensor"><code class="xref py py-func docutils literal notranslate"><span class="pre">torch.sparse_coo_tensor()</span></code></a></p></li>
<li><p><a class="reference internal" href="tensors.html#torch.Tensor.to" title="torch.Tensor.to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to()</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="pytorch-unsupported-modules-and-classes">
<h2>PyTorch Unsupported Modules and Classes<a class="headerlink" href="#pytorch-unsupported-modules-and-classes" title="Permalink to this headline">¶</a></h2>
<p>TorchScript cannot currently compile a number of other commonly used PyTorch
constructs. Below are listed the modules that TorchScript does not support, and
an incomplete list of PyTorch classes that are not supported. For unsupported modules
we suggest using <a class="reference internal" href="jit.html#torch.jit.trace" title="torch.jit.trace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.jit.trace()</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="nn.html#torch.nn.RNN" title="torch.nn.RNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.RNN</span></code></a></p></li>
<li><p><a class="reference internal" href="nn.html#torch.nn.AdaptiveLogSoftmaxWithLoss" title="torch.nn.AdaptiveLogSoftmaxWithLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.AdaptiveLogSoftmaxWithLoss</span></code></a></p></li>
<li><p><a class="reference internal" href="autograd.html#torch.autograd.Function" title="torch.autograd.Function"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.Function</span></code></a></p></li>
<li><p><a class="reference internal" href="autograd.html#torch.autograd.no_grad" title="torch.autograd.no_grad"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.no_grad</span></code></a></p></li>
<li><p><a class="reference internal" href="autograd.html#torch.autograd.enable_grad" title="torch.autograd.enable_grad"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.autograd.enable_grad</span></code></a></p></li>
<li><p><a class="reference internal" href="torch.html#torch._C.Generator" title="torch._C.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch._C.Generator</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
</div>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Torch Contributors.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">TorchScript Unsupported Pytorch Constructs</a><ul>
<li><a class="reference internal" href="#torch-and-tensor-unsupported-attributes">Torch and Tensor Unsupported Attributes</a><ul>
<li><a class="reference internal" href="#unsupported-tensor-methods">Unsupported Tensor Methods</a></li>
<li><a class="reference internal" href="#unsupported-tensor-properties">Unsupported Tensor Properties</a></li>
<li><a class="reference internal" href="#functions-not-correctly-bound-on-torch">Functions Not Correctly Bound on Torch</a></li>
<li><a class="reference internal" href="#ops-with-divergent-schemas-between-torch-python">Ops With Divergent Schemas Between Torch &amp; Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pytorch-unsupported-modules-and-classes">PyTorch Unsupported Modules and Classes</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/doctools.js"></script>
         <script src="_static/language_data.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-1', 'auto');
  ga('send', 'pageview');

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');
</script>

<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0"/>


  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://pytorch.org/assets/brand-guidelines/PyTorch-Brand-Guidelines.pdf" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="https://www.facebook.com/pytorch" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
            <a href="https://www.youtube.com/pytorch" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/features">Features</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li>
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <a href="https://pytorch.org/resources">Resources</a>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>