.. java:import:: java.nio Buffer

.. java:import:: java.nio ByteBuffer

.. java:import:: java.nio ByteOrder

.. java:import:: java.nio DoubleBuffer

.. java:import:: java.nio FloatBuffer

.. java:import:: java.nio IntBuffer

.. java:import:: java.nio LongBuffer

.. java:import:: java.util Arrays

.. java:import:: java.util Locale

Tensor.Tensor_uint8
===================

.. java:package:: org.pytorch
   :noindex:

.. java:type:: static class Tensor_uint8 extends Tensor
   :outertype: Tensor

Methods
-------
dtype
^^^^^

.. java:method:: @Override public DType dtype()
   :outertype: Tensor.Tensor_uint8

getDataAsUnsignedByteArray
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:method:: @Override public byte[] getDataAsUnsignedByteArray()
   :outertype: Tensor.Tensor_uint8

getRawDataBuffer
^^^^^^^^^^^^^^^^

.. java:method:: @Override  Buffer getRawDataBuffer()
   :outertype: Tensor.Tensor_uint8

toString
^^^^^^^^

.. java:method:: @Override public String toString()
   :outertype: Tensor.Tensor_uint8
