


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making Native Android Application that uses PyTorch prebuilt libraries &mdash; PyTorch Tutorials 1.6.0+cpu documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <div class="ecosystem-dropdown">
              <a id="dropdownMenuButton" data-toggle="ecosystem-dropdown">
                Ecosystem
              </a>
              <div class="ecosystem-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/hub"">
                  <span class=dropdown-title>Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/ecosystem">
                  <span class=dropdown-title>Tools & Libraries</span>
                  <p>Explore the ecosystem of tools and libraries</p>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <div class="resources-dropdown">
              <a id="resourcesDropdownButton" data-toggle="resources-dropdown">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/resources"">
                  <span class=dropdown-title>Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/features">
                  <span class=dropdown-title>About</span>
                  <p>Learn about PyTorch’s features and capabilities</p>
                </a>
              </div>
            </div>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.6.0+cpu
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Tutorials" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">PyTorch Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="recipes_index.html">See All Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">Learning PyTorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deep_learning_60min_blitz.html">Deep Learning with PyTorch: A 60 Minute Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/pytorch_with_examples.html">Learning PyTorch with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/nn_tutorial.html">What is <cite>torch.nn</cite> <em>really</em>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/tensorboard_tutorial.html">Visualizing Models, Data, and Training with TensorBoard</a></li>
</ul>
<p class="caption"><span class="caption-text">Image/Video</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/torchvision_tutorial.html">TorchVision Object Detection Finetuning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transfer_learning_tutorial.html">Transfer Learning for Computer Vision Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/fgsm_tutorial.html">Adversarial Example Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/dcgan_faces_tutorial.html">DCGAN Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Audio</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/audio_preprocessing_tutorial.html">torchaudio Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Text</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transformer_tutorial.html">Sequence-to-Sequence Modeling with nn.Transformer and TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/char_rnn_classification_tutorial.html">NLP From Scratch: Classifying Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/char_rnn_generation_tutorial.html">NLP From Scratch: Generating Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/seq2seq_translation_tutorial.html">NLP From Scratch: Translation with a Sequence to Sequence Network and Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/text_sentiment_ngrams_tutorial.html">Text Classification with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/torchtext_translation_tutorial.html">Language Translation with TorchText</a></li>
</ul>
<p class="caption"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/reinforcement_q_learning.html">Reinforcement Learning (DQN) Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploying PyTorch Models in Production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/flask_rest_api_tutorial.html">Deploying PyTorch in Python via a REST API with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/Intro_to_TorchScript_tutorial.html">Introduction to TorchScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_export.html">Loading a TorchScript Model in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/super_resolution_with_onnxruntime.html">(optional) Exporting a Model from PyTorch to ONNX and Running it using ONNX Runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontend APIs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/named_tensor_tutorial.html">(prototype) Introduction to Named Tensors in PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/memory_format_tutorial.html">(beta) Channels Last Memory Format in PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_frontend.html">Using the PyTorch C++ Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_extension.html">Custom C++ and CUDA Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/torch_script_custom_ops.html">Extending TorchScript with Custom C++ Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/torch_script_custom_classes.html">Extending TorchScript with Custom C++ Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/torch-script-parallelism.html">Dynamic Parallelism in TorchScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_autograd.html">Autograd in C++ Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/dispatcher.html">Dispatcher in C++</a></li>
</ul>
<p class="caption"><span class="caption-text">Model Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/pruning_tutorial.html">Pruning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/dynamic_quantization_tutorial.html">(beta) Dynamic Quantization on an LSTM Word Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/dynamic_quantization_bert_tutorial.html">(beta) Dynamic Quantization on BERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/static_quantization_tutorial.html">(beta) Static Quantization with Eager Mode in PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/quantized_transfer_learning_tutorial.html">(beta) Quantized Transfer Learning for Computer Vision Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Parallel and Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/dist_overview.html">PyTorch Distributed Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/model_parallel_tutorial.html">Single-Machine Model Parallel Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/ddp_tutorial.html">Getting Started with Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/dist_tuto.html">Writing Distributed Applications with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/rpc_tutorial.html">Getting Started with Distributed RPC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/aws_distributed_training_tutorial.html">(advanced) PyTorch 1.0 Distributed Trainer with Amazon AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/rpc_param_server_tutorial.html">Implementing a Parameter Server Using Distributed RPC Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/dist_pipeline_parallel_tutorial.html">Distributed Pipeline Parallelism Using RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intermediate/rpc_async_execution.html">Implementing Batch RPC Processing Using Asynchronous Executions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/rpc_ddp_tutorial.html">Combining Distributed DataParallel with Distributed RPC Framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Tutorials
          
        </a> &gt;
      </li>

        
      <li>Making Native Android Application that uses PyTorch prebuilt libraries</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/recipes/android_native_app_with_custom_op.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        

          <div class="pytorch-call-to-action-links">
            <div id="tutorial-type">recipes/android_native_app_with_custom_op</div>

            <div id="google-colab-link">
              <img class="call-to-action-img" src="../_static/images/pytorch-colab.svg"/>
              <div class="call-to-action-desktop-view">Run in Google Colab</div>
              <div class="call-to-action-mobile-view">Colab</div>
            </div>
            <div id="download-notebook-link">
              <img class="call-to-action-notebook-img" src="../_static/images/pytorch-download.svg"/>
              <div class="call-to-action-desktop-view">Download Notebook</div>
              <div class="call-to-action-mobile-view">Notebook</div>
            </div>
            <div id="github-view-link">
              <img class="call-to-action-img" src="../_static/images/pytorch-github.svg"/>
              <div class="call-to-action-desktop-view">View on GitHub</div>
              <div class="call-to-action-mobile-view">GitHub</div>
            </div>
          </div>

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="making-native-android-application-that-uses-pytorch-prebuilt-libraries">
<h1>Making Native Android Application that uses PyTorch prebuilt libraries<a class="headerlink" href="#making-native-android-application-that-uses-pytorch-prebuilt-libraries" title="Permalink to this headline">¶</a></h1>
<p><strong>Author</strong>: <a class="reference external" href="https://github.com/IvanKobzarev">Ivan Kobzarev</a></p>
<p>In this recipe, you will learn:</p>
<blockquote>
<div><ul class="simple">
<li><p>How to make an Android Application that uses LibTorch API from native code (C++).</p></li>
<li><p>How to use within this application TorchScript models with custom operators.</p></li>
</ul>
</div></blockquote>
<p>The full setup of this app you can find in <a class="reference external" href="https://github.com/pytorch/android-demo-app/tree/master/NativeApp">PyTorch Android Demo Application Repository</a>.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>You will need a Python 3 environment with the following packages (and their dependencies) installed:</p>
<ul class="simple">
<li><p>PyTorch 1.6</p></li>
</ul>
<p>For Android development, you will need to install:</p>
<ul class="simple">
<li><p>Android NDK</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>wget https://dl.google.com/android/repository/android-ndk-r19c-linux-x86_64.zip
unzip android-ndk-r19c-linux-x86_64.zip
export ANDROID_NDK=$(pwd)/android-ndk-r19c
</pre></div>
</div>
<ul class="simple">
<li><p>Android SDK</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
unzip sdk-tools-linux-3859397.zip -d android_sdk
export ANDROID_HOME=$(pwd)/android_sdk
</pre></div>
</div>
<ul class="simple">
<li><p>Gradle 4.10.3</p></li>
</ul>
<p>Gradle is the most widely used build system for android applications, and we will need it to build our application. Download it and add to the path to use <code class="docutils literal notranslate"><span class="pre">gradle</span></code> in the command line.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wget https://services.gradle.org/distributions/gradle-4.10.3-bin.zip
unzip gradle-4.10.3-bin.zip
<span class="nb">export</span> <span class="nv">GRADLE_HOME</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/gradle-4.10.3
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GRADLE_HOME</span><span class="si">}</span><span class="s2">/bin/:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>JDK</p></li>
</ul>
<p>Gradle requires JDK, you need to install it and set environment variable <code class="docutils literal notranslate"><span class="pre">JAVA_HOME</span></code> to point to it.
For example you can install OpenJDK, following <a class="reference external" href="https://openjdk.java.net/install/">instructions</a>.</p>
<ul class="simple">
<li><p>OpenCV SDK for Android</p></li>
</ul>
<p>Our custom operator will be implemented using the OpenCV library. To use it for Android, we need to download OpenCV SDK for Android with prebuilt libraries.
Download from <a class="reference external" href="https://opencv.org/releases/">OpenCV releases page</a>. Unzip it and set the environment variable <code class="docutils literal notranslate"><span class="pre">OPENCV_ANDROID_SDK</span></code> to it.</p>
</div>
<div class="section" id="preparing-torchscript-model-with-custom-c-operator">
<h2>Preparing TorchScript Model With Custom C++ Operator<a class="headerlink" href="#preparing-torchscript-model-with-custom-c-operator" title="Permalink to this headline">¶</a></h2>
<p>TorchScript allows using custom C++ operators, to read about it with details you can read
<a class="reference external" href="https://pytorch.org/tutorials/advanced/torch_script_custom_ops.html">the dedicated tutorial</a>.</p>
<p>As a result, you can script the model that uses custom op, that uses OpenCV <code class="docutils literal notranslate"><span class="pre">cv::warpPerspective</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.utils.cpp_extension</span>

<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="n">op_source</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">#include &lt;opencv2/opencv.hpp&gt;</span>
<span class="s2">#include &lt;torch/script.h&gt;</span>

<span class="s2">torch::Tensor warp_perspective(torch::Tensor image, torch::Tensor warp) {</span>
<span class="s2">  cv::Mat image_mat(/*rows=*/image.size(0),</span>
<span class="s2">                    /*cols=*/image.size(1),</span>
<span class="s2">                    /*type=*/CV_32FC1,</span>
<span class="s2">                    /*data=*/image.data_ptr&lt;float&gt;());</span>
<span class="s2">  cv::Mat warp_mat(/*rows=*/warp.size(0),</span>
<span class="s2">                   /*cols=*/warp.size(1),</span>
<span class="s2">                   /*type=*/CV_32FC1,</span>
<span class="s2">                   /*data=*/warp.data_ptr&lt;float&gt;());</span>

<span class="s2">  cv::Mat output_mat;</span>
<span class="s2">  cv::warpPerspective(image_mat, output_mat, warp_mat, /*dsize=*/{64, 64});</span>

<span class="s2">  torch::Tensor output =</span>
<span class="s2">    torch::from_blob(output_mat.ptr&lt;float&gt;(), /*sizes=*/{64, 64});</span>
<span class="s2">  return output.clone();</span>
<span class="s2">}</span>

<span class="s2">static auto registry =</span>
<span class="s2">  torch::RegisterOperators(&quot;my_ops::warp_perspective&quot;, &amp;warp_perspective);</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">cpp_extension</span><span class="o">.</span><span class="n">load_inline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;warp_perspective&quot;</span><span class="p">,</span>
    <span class="n">cpp_sources</span><span class="o">=</span><span class="n">op_source</span><span class="p">,</span>
    <span class="n">extra_ldflags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-lopencv_core&quot;</span><span class="p">,</span> <span class="s2">&quot;-lopencv_imgproc&quot;</span><span class="p">],</span>
    <span class="n">is_python_module</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">my_ops</span><span class="o">.</span><span class="n">warp_perspective</span><span class="p">)</span>


<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">42</span><span class="p">):</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">my_ops</span><span class="o">.</span><span class="n">warp_perspective</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">z</span>


<span class="n">compute</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;compute.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This snippet generates <code class="docutils literal notranslate"><span class="pre">compute.pt</span></code> file which is TorchScript model that uses custom op <code class="docutils literal notranslate"><span class="pre">my_ops.warp_perspective</span></code>.</p>
<p>You need to have installed OpenCV for development to run it.
For Linux systems that can be done using the next commands:
CentOS:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>yum install opencv-devel
</pre></div>
</div>
<p>Ubuntu:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>apt-get install libopencv-dev
</pre></div>
</div>
</div>
<div class="section" id="making-android-application">
<h2>Making Android Application<a class="headerlink" href="#making-android-application" title="Permalink to this headline">¶</a></h2>
<p>After we succeeded in having <code class="docutils literal notranslate"><span class="pre">compute.pt</span></code>, we want to use this TorchScript model within Android application. Using general TorchScript models (without custom operators) on Android, using Java API, you can find <a class="reference external" href="https://pytorch.org/mobile/android/">here</a>. We can not use this approach for our case, as our model uses a custom operator(<code class="docutils literal notranslate"><span class="pre">my_ops.warp_perspective</span></code>), default TorchScript execution will fail to find it.</p>
<p>Registration of ops is not exposed to PyTorch Java API, thus we need to build Android Application with native part (C++) and using LibTorch C++ API to implement and register the same custom operator for Android. As our operator uses the OpenCV library - we will use prebuilt OpenCV Android libraries and use the same functions from OpenCV.</p>
<p>Let’s start creating Android application in <code class="docutils literal notranslate"><span class="pre">NativeApp</span></code> folder.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir NativeApp
<span class="nb">cd</span> NativeApp
</pre></div>
</div>
</div>
<div class="section" id="android-application-build-setup">
<h2>Android Application Build Setup<a class="headerlink" href="#android-application-build-setup" title="Permalink to this headline">¶</a></h2>
<p>Android Application build consists of the main gradle part and native build CMake part.
All the listings here are the full file listing, that if to recreate the whole structure,
you will be able to build and install the result Android Application without any code additions.</p>
<div class="section" id="gradle-build-setup">
<h3>Gradle Build Setup<a class="headerlink" href="#gradle-build-setup" title="Permalink to this headline">¶</a></h3>
<p>We will need to add gradle setup files: build.gradle, gradle.properties, settings.gradle.
More about Android Gradle build configurations you can find <a class="reference external" href="https://developer.android.com/studio/build">here</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/settings.gradle</span></code></p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>include &#39;:app&#39;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/gradle.properties</span></code></p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>android.useAndroidX=true
android.enableJetifier=true
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/build.gradle</span></code></p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath &#39;com.android.tools.build:gradle:3.5.0&#39;
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">NativeApp/build.gradle</span></code> we specify Android gradle plugin version <cite>3.5.0</cite>. This version is not recent. Still, we use it as PyTorch android gradle builds use this version.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/settings.gradle</span></code> shows that out project contains only one module - <code class="docutils literal notranslate"><span class="pre">app</span></code>, which will be our Android Application.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir app
<span class="nb">cd</span> app
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/app/build.gradle</span></code></p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>apply plugin: &#39;com.android.application&#39;

repositories {
  jcenter()
  maven {
    url &quot;https://oss.sonatype.org/content/repositories/snapshots&quot;
  }
}

android {
  configurations {
    extractForNativeBuild
  }
  compileSdkVersion 28
  buildToolsVersion &quot;29.0.2&quot;
  defaultConfig {
    applicationId &quot;org.pytorch.nativeapp&quot;
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName &quot;1.0&quot;
    externalNativeBuild {
      cmake {
        arguments &quot;-DANDROID_STL=c++_shared&quot;
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  externalNativeBuild {
    cmake {
      path &quot;CMakeLists.txt&quot;
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = [&#39;src/main/jniLibs&#39;]
    }
  }
}

dependencies {
  implementation &#39;com.android.support:appcompat-v7:28.0.0&#39;

  implementation &#39;org.pytorch:pytorch_android:1.6.0-SNAPSHOT&#39;
  extractForNativeBuild &#39;org.pytorch:pytorch_android:1.6.0-SNAPSHOT&#39;
}

task extractAARForNativeBuild {
  doLast {
    configurations.extractForNativeBuild.files.each {
      def file = it.absoluteFile
      copy {
        from zipTree(file)
        into &quot;$buildDir/$file.name&quot;
        include &quot;headers/**&quot;
        include &quot;jni/**&quot;
      }
    }
  }
}

tasks.whenTaskAdded { task -&gt;
  if (task.name.contains(&#39;externalNativeBuild&#39;)) {
    task.dependsOn(extractAARForNativeBuild)
  }
}
</pre></div>
</div>
<p>This gradle build script registers dependencies on pytorch_android snapshots,
that are published on nightly channels.</p>
<p>As they are published to nexus sonatype repository - we need to register that repository:
<code class="docutils literal notranslate"><span class="pre">https://oss.sonatype.org/content/repositories/snapshots</span></code>.</p>
<p>In our application we need to use LibTorch C++ API in our application native build part. For this, we need access to prebuilt binaries and headers. They are prepacked in PyTorch Android builds, which is published in Maven repositories.</p>
<p>To use PyTorch Android prebuilt libraries from gradle dependencies (which is aar files) -
we should add registration for configuration <code class="docutils literal notranslate"><span class="pre">extractForNativeBuild</span></code>,
add this configuration in dependencies and put its definition in the end.</p>
<p><code class="docutils literal notranslate"><span class="pre">extractForNativeBuild</span></code> task will call <code class="docutils literal notranslate"><span class="pre">extractAARForNativeBuild</span></code> task that unpacks pytorch_android aar
to gradle build directory.</p>
<p>Pytorch_android aar contains LibTorch headers in <code class="docutils literal notranslate"><span class="pre">headers</span></code> folder
and prebuilt libraries for different Android abis in <code class="docutils literal notranslate"><span class="pre">jni</span></code> folder:
<code class="docutils literal notranslate"><span class="pre">$ANDROID_ABI/libpytorch_jni.so</span></code>, <code class="docutils literal notranslate"><span class="pre">$ANDROID_ABI/libfbjni.so</span></code>.
We will use them for our native build.</p>
<p>The native build is registered in this <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> with lines:</p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>android {
  ...
  externalNativeBuild {
    cmake {
      path &quot;CMakeLists.txt&quot;
    }
}
...
defaultConfig {
  externalNativeBuild {
    cmake {
      arguments &quot;-DANDROID_STL=c++_shared&quot;
    }
  }
}
</pre></div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">CMake</span></code> configuration for a native build. Here we also specify that we will dynamically link with STL, as we have several libraries. More about this, you can find <a class="reference external" href="https://developer.android.com/ndk/guides/cpp-support">here</a>.</p>
</div>
<div class="section" id="native-build-cmake-setup">
<h3>Native Build CMake Setup<a class="headerlink" href="#native-build-cmake-setup" title="Permalink to this headline">¶</a></h3>
<p>The native build will be configured in <code class="docutils literal notranslate"><span class="pre">NativeApp/app/CMakeLists.txt</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span> <span class="s">3.4.1</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">TARGET</span> <span class="s">pytorch_nativeapp</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET</span><span class="o">}</span> <span class="s">CXX</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span> <span class="s">14</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">build_DIR</span> <span class="o">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="o">}</span><span class="s">/build</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">pytorch_testapp_cpp_DIR</span> <span class="o">${</span><span class="nv">CMAKE_CURRENT_LIST_DIR</span><span class="o">}</span><span class="s">/src/main/cpp</span><span class="p">)</span>
<span class="nb">file</span><span class="p">(</span><span class="s">GLOB</span> <span class="s">pytorch_testapp_SOURCES</span>
  <span class="o">${</span><span class="nv">pytorch_testapp_cpp_DIR</span><span class="o">}</span><span class="s">/pytorch_nativeapp.cpp</span>
<span class="p">)</span>

<span class="nb">add_library</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET</span><span class="o">}</span> <span class="s">SHARED</span>
    <span class="o">${</span><span class="nv">pytorch_testapp_SOURCES</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">file</span><span class="p">(</span><span class="s">GLOB</span> <span class="s">PYTORCH_INCLUDE_DIRS</span> <span class="s2">&quot;${build_DIR}/pytorch_android*.aar/headers&quot;</span><span class="p">)</span>
<span class="nb">file</span><span class="p">(</span><span class="s">GLOB</span> <span class="s">PYTORCH_LINK_DIRS</span> <span class="s2">&quot;${build_DIR}/pytorch_android*.aar/jni/${ANDROID_ABI}&quot;</span><span class="p">)</span>

<span class="nb">target_compile_options</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET</span><span class="o">}</span> <span class="s">PRIVATE</span>
  <span class="s">-fexceptions</span>
<span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">BUILD_SUBDIR</span> <span class="o">${</span><span class="nv">ANDROID_ABI</span><span class="o">}</span><span class="p">)</span>

<span class="nb">find_library</span><span class="p">(</span><span class="s">PYTORCH_LIBRARY</span> <span class="s">pytorch_jni</span>
  <span class="s">PATHS</span> <span class="o">${</span><span class="nv">PYTORCH_LINK_DIRS</span><span class="o">}</span>
  <span class="s">NO_CMAKE_FIND_ROOT_PATH</span><span class="p">)</span>
<span class="nb">find_library</span><span class="p">(</span><span class="s">FBJNI_LIBRARY</span> <span class="s">fbjni</span>
  <span class="s">PATHS</span> <span class="o">${</span><span class="nv">PYTORCH_LINK_DIRS</span><span class="o">}</span>
  <span class="s">NO_CMAKE_FIND_ROOT_PATH</span><span class="p">)</span>

<span class="c"># OpenCV</span>
<span class="nb">if</span><span class="p">(</span><span class="s">NOT</span> <span class="s">DEFINED</span> <span class="s">ENV{OPENCV_ANDROID_SDK}</span><span class="p">)</span>
  <span class="nb">message</span><span class="p">(</span><span class="s">FATAL_ERROR</span> <span class="s2">&quot;Environment var OPENCV_ANDROID_SDK is not set&quot;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="nb">set</span><span class="p">(</span><span class="s">OPENCV_INCLUDE_DIR</span> <span class="s2">&quot;$ENV{OPENCV_ANDROID_SDK}/sdk/native/jni/include&quot;</span><span class="p">)</span>

<span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET</span><span class="o">}</span> <span class="s">PRIVATE</span>
 <span class="s2">&quot;${OPENCV_INCLUDE_DIR}&quot;</span>
  <span class="o">${</span><span class="nv">PYTORCH_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>

<span class="nb">set</span><span class="p">(</span><span class="s">OPENCV_LIB_DIR</span> <span class="s2">&quot;$ENV{OPENCV_ANDROID_SDK}/sdk/native/libs/${ANDROID_ABI}&quot;</span><span class="p">)</span>

<span class="nb">find_library</span><span class="p">(</span><span class="s">OPENCV_LIBRARY</span> <span class="s">opencv_java4</span>
  <span class="s">PATHS</span> <span class="o">${</span><span class="nv">OPENCV_LIB_DIR</span><span class="o">}</span>
  <span class="s">NO_CMAKE_FIND_ROOT_PATH</span><span class="p">)</span>

<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">TARGET</span><span class="o">}</span>
  <span class="o">${</span><span class="nv">PYTORCH_LIBRARY</span><span class="o">}</span>
  <span class="o">${</span><span class="nv">FBJNI_LIBRARY</span><span class="o">}</span>
  <span class="o">${</span><span class="nv">OPENCV_LIBRARY</span><span class="o">}</span>
  <span class="s">log</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we register only one source file <code class="docutils literal notranslate"><span class="pre">pytorch_nativeapp.cpp</span></code>.</p>
<p>On the previous step in <code class="docutils literal notranslate"><span class="pre">NativeApp/app/build.gradle</span></code>, the task <code class="docutils literal notranslate"><span class="pre">extractAARForNativeBuild</span></code> extracts headers and native libraries to build directory.  We set <code class="docutils literal notranslate"><span class="pre">PYTORCH_INCLUDE_DIRS</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTORCH_LINK_DIRS</span></code> to them.</p>
<p>After that, we find libraries <code class="docutils literal notranslate"><span class="pre">libpytorch_jni.so</span></code> and <code class="docutils literal notranslate"><span class="pre">libfbjni.so</span></code> and add them to the linking of our target.</p>
<p>As we plan to use OpenCV functions to implement our custom operator <code class="docutils literal notranslate"><span class="pre">my_ops::warp_perspective</span></code> - we need to link to <code class="docutils literal notranslate"><span class="pre">libopencv_java4.so</span></code>. It is packaged in OpenCV SDK for Android, that was downloaded on the Setup step.
In this configuration, we find it by environment variable <code class="docutils literal notranslate"><span class="pre">OPENCV_ANDROID_SDK</span></code>.</p>
<p>We also link with <code class="docutils literal notranslate"><span class="pre">log</span></code> library to be able to log our results to Android LogCat.</p>
<p>As we link to OpenCV Android SDK’s <code class="docutils literal notranslate"><span class="pre">libopencv_java4.so</span></code>, we should copy it to <code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/jniLibs/${ANDROID_ABI}</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp -R <span class="nv">$OPENCV_ANDROID_SDK</span>/sdk/native/libs/* NativeApp/app/src/main/jniLibs/
</pre></div>
</div>
</div>
<div class="section" id="adding-the-model-file-to-the-application">
<h3>Adding the model file to the application<a class="headerlink" href="#adding-the-model-file-to-the-application" title="Permalink to this headline">¶</a></h3>
<p>To package the TorschScript model <code class="docutils literal notranslate"><span class="pre">compute.pt</span></code> within our application we should copy it to assets folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir -p NativeApp/app/src/main/assets
cp compute.pt NativeApp/app/src/main/assets
</pre></div>
</div>
</div>
<div class="section" id="android-application-manifest">
<h3>Android Application Manifest<a class="headerlink" href="#android-application-manifest" title="Permalink to this headline">¶</a></h3>
<p>Every Android application has a manifest.
Here we specify the application name, package, main activity.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/AndroidManifest.xml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;org.pytorch.nativeapp&quot;&gt;

    &lt;application
        android:allowBackup=&quot;true&quot;
        android:label=&quot;PyTorchNativeApp&quot;
        android:supportsRtl=&quot;true&quot;
        android:theme=&quot;@style/Theme.AppCompat.Light.DarkActionBar&quot;&gt;

        &lt;activity android:name=&quot;.MainActivity&quot;&gt;
            &lt;intent-filter&gt;
                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre></div>
</div>
</div>
<div class="section" id="sources">
<h3>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="java-code">
<h3>Java Code<a class="headerlink" href="#java-code" title="Permalink to this headline">¶</a></h3>
<p>Now we are ready to implement our MainActivity in</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/java/org/pytorch/nativeapp/MainActivity.java</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.pytorch.nativeapp</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">android.util.Log</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">androidx.appcompat.app.AppCompatActivity</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.io.OutputStream</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="p">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TAG</span> <span class="o">=</span> <span class="s">&quot;PyTorchNativeApp&quot;</span><span class="p">;</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">assetFilePath</span><span class="p">(</span><span class="n">Context</span> <span class="n">context</span><span class="p">,</span> <span class="n">String</span> <span class="n">assetName</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">getFilesDir</span><span class="p">(),</span> <span class="n">assetName</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="na">exists</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">file</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">file</span><span class="p">.</span><span class="na">getAbsolutePath</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">try</span> <span class="p">(</span><span class="n">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="na">getAssets</span><span class="p">().</span><span class="na">open</span><span class="p">(</span><span class="n">assetName</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">try</span> <span class="p">(</span><span class="n">OutputStream</span> <span class="n">os</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="p">(</span><span class="n">file</span><span class="p">))</span> <span class="p">{</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">1024</span><span class="o">]</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">read</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">((</span><span class="n">read</span> <span class="o">=</span> <span class="n">is</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">os</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">read</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">os</span><span class="p">.</span><span class="na">flush</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">file</span><span class="p">.</span><span class="na">getAbsolutePath</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;Error process asset &quot;</span> <span class="o">+</span> <span class="n">assetName</span> <span class="o">+</span> <span class="s">&quot; to file path&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
    <span class="kd">final</span> <span class="n">String</span> <span class="n">modelFileAbsoluteFilePath</span> <span class="o">=</span>
        <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="n">assetFilePath</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;compute.pt&quot;</span><span class="p">)).</span><span class="na">getAbsolutePath</span><span class="p">();</span>
    <span class="n">NativeClient</span><span class="p">.</span><span class="na">loadAndForwardModel</span><span class="p">(</span><span class="n">modelFileAbsoluteFilePath</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the previous step, when we copied our <code class="docutils literal notranslate"><span class="pre">compute.pt</span></code> to <code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/assets</span></code> that file became an Android application asset, which will be packed in application. Android system provides only stream access to it.
To use this module from LibTorch, we need to materialize it as a file on the disk. <code class="docutils literal notranslate"><span class="pre">assetFilePath</span></code> function copies data from the asset input stream, writes it on the disk, and returns absolute file path for it.</p>
<p><code class="docutils literal notranslate"><span class="pre">OnCreate</span></code> method of Activity is called just after Activity creation. In this method, we call <code class="docutils literal notranslate"><span class="pre">assertFilePath</span></code> and call <code class="docutils literal notranslate"><span class="pre">NativeClient</span></code> class that will dispatch it to native code through JNI call.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeClient</span></code> is a helper class with an internal private class <code class="docutils literal notranslate"><span class="pre">NativePeer</span></code>, which is responsible for working with the native part of our application. It has a static block that will load <code class="docutils literal notranslate"><span class="pre">libpytorch_nativeapp.so</span></code>, that is build with <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> that we added on the previous step. The static block will be executed with the first reference of <code class="docutils literal notranslate"><span class="pre">NativePeer</span></code> class. It happens in <code class="docutils literal notranslate"><span class="pre">NativeClient#loadAndForwardModel</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/java/org/pytorch/nativeapp/NativeClient.java</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.pytorch.nativeapp</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">NativeClient</span> <span class="p">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loadAndForwardModel</span><span class="p">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">modelPath</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NativePeer</span><span class="p">.</span><span class="na">loadAndForwardModel</span><span class="p">(</span><span class="n">modelPath</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">NativePeer</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">loadLibrary</span><span class="p">(</span><span class="s">&quot;pytorch_nativeapp&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">loadAndForwardModel</span><span class="p">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">modelPath</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NativePeer#loadAndForwardModel</span></code> is declared as <code class="docutils literal notranslate"><span class="pre">native</span></code>, it does not have definition in Java. Call to this method will be re-dispatched through JNI to C++ method in our <code class="docutils literal notranslate"><span class="pre">libpytorch_nativeapp.so</span></code>, in <code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/cpp/pytorch_nativeapp.cpp</span></code>.</p>
</div>
<div class="section" id="native-code">
<h3>Native code<a class="headerlink" href="#native-code" title="Permalink to this headline">¶</a></h3>
<p>Now we are ready to write a native part of our application.</p>
<p><code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/cpp/pytorch_nativeapp.cpp</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;android/log.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#define ALOGI(...)                                                             \</span>
<span class="cp">  __android_log_print(ANDROID_LOG_INFO, &quot;PyTorchNativeApp&quot;, __VA_ARGS__)</span>
<span class="cp">#define ALOGE(...)                                                             \</span>
<span class="cp">  __android_log_print(ANDROID_LOG_ERROR, &quot;PyTorchNativeApp&quot;, __VA_ARGS__)</span>

<span class="cp">#include</span> <span class="cpf">&quot;jni.h&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;opencv2/opencv.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;torch/script.h&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">pytorch_nativeapp</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="p">{</span>
<span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">warp_perspective</span><span class="p">(</span><span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">image</span><span class="p">,</span> <span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">warp</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">image_mat</span><span class="p">(</span><span class="cm">/*rows=*/</span><span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                    <span class="cm">/*cols=*/</span><span class="n">image</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
                    <span class="cm">/*type=*/</span><span class="n">CV_32FC1</span><span class="p">,</span>
                    <span class="cm">/*data=*/</span><span class="n">image</span><span class="p">.</span><span class="n">data_ptr</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">());</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">warp_mat</span><span class="p">(</span><span class="cm">/*rows=*/</span><span class="n">warp</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                   <span class="cm">/*cols=*/</span><span class="n">warp</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
                   <span class="cm">/*type=*/</span><span class="n">CV_32FC1</span><span class="p">,</span>
                   <span class="cm">/*data=*/</span><span class="n">warp</span><span class="p">.</span><span class="n">data_ptr</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">());</span>

  <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">output_mat</span><span class="p">;</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">warpPerspective</span><span class="p">(</span><span class="n">image_mat</span><span class="p">,</span> <span class="n">output_mat</span><span class="p">,</span> <span class="n">warp_mat</span><span class="p">,</span> <span class="cm">/*dsize=*/</span><span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">});</span>

  <span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">output</span> <span class="o">=</span>
      <span class="n">torch</span><span class="o">::</span><span class="n">from_blob</span><span class="p">(</span><span class="n">output_mat</span><span class="p">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(),</span> <span class="cm">/*sizes=*/</span><span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">});</span>
  <span class="k">return</span> <span class="n">output</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">auto</span> <span class="n">registry</span> <span class="o">=</span>
    <span class="n">torch</span><span class="o">::</span><span class="n">RegisterOperators</span><span class="p">(</span><span class="s">&quot;my_ops::warp_perspective&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">warp_perspective</span><span class="p">);</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">log</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">m</span><span class="p">,</span> <span class="n">T</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">ostringstream</span> <span class="n">os</span><span class="p">;</span>
  <span class="n">os</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">ALOGI</span><span class="p">(</span><span class="s">&quot;%s %s&quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">str</span><span class="p">().</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">JITCallGuard</span> <span class="p">{</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">autograd</span><span class="o">::</span><span class="n">AutoGradMode</span> <span class="n">no_autograd_guard</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">AutoNonVariableTypeMode</span> <span class="n">non_var_guard</span><span class="p">{</span><span class="nb">true</span><span class="p">};</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">jit</span><span class="o">::</span><span class="n">GraphOptimizerEnabledGuard</span> <span class="n">no_optimizer_guard</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
<span class="p">};</span>
<span class="p">}</span> <span class="c1">// namespace</span>

<span class="k">static</span> <span class="kt">void</span> <span class="n">loadAndForwardModel</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jclass</span><span class="p">,</span> <span class="n">jstring</span> <span class="n">jModelPath</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">modelPath</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStringUTFChars</span><span class="p">(</span><span class="n">jModelPath</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">modelPath</span><span class="p">);</span>
  <span class="n">JITCallGuard</span> <span class="n">guard</span><span class="p">;</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">jit</span><span class="o">::</span><span class="n">Module</span> <span class="k">module</span> <span class="o">=</span> <span class="n">torch</span><span class="o">::</span><span class="n">jit</span><span class="o">::</span><span class="n">load</span><span class="p">(</span><span class="n">modelPath</span><span class="p">);</span>
  <span class="k">module</span><span class="p">.</span><span class="n">eval</span><span class="p">();</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">::</span><span class="n">randn</span><span class="p">({</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">});</span>
  <span class="n">torch</span><span class="o">::</span><span class="n">Tensor</span> <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">::</span><span class="n">randn</span><span class="p">({</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">});</span>
  <span class="n">log</span><span class="p">(</span><span class="s">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
  <span class="n">log</span><span class="p">(</span><span class="s">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
  <span class="n">c10</span><span class="o">::</span><span class="n">IValue</span> <span class="n">t_out</span> <span class="o">=</span> <span class="k">module</span><span class="p">.</span><span class="n">forward</span><span class="p">({</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">});</span>
  <span class="n">log</span><span class="p">(</span><span class="s">&quot;result:&quot;</span><span class="p">,</span> <span class="n">t_out</span><span class="p">);</span>
  <span class="n">env</span><span class="o">-&gt;</span><span class="n">ReleaseStringUTFChars</span><span class="p">(</span><span class="n">jModelPath</span><span class="p">,</span> <span class="n">modelPath</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span> <span class="c1">// namespace pytorch_nativeapp</span>

<span class="n">JNIEXPORT</span> <span class="n">jint</span> <span class="n">JNI_OnLoad</span><span class="p">(</span><span class="n">JavaVM</span> <span class="o">*</span><span class="n">vm</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">vm</span><span class="o">-&gt;</span><span class="n">GetEnv</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span> <span class="o">**&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">env</span><span class="p">),</span> <span class="n">JNI_VERSION_1_6</span><span class="p">)</span> <span class="o">!=</span> <span class="n">JNI_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">JNI_ERR</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">jclass</span> <span class="n">c</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">FindClass</span><span class="p">(</span><span class="s">&quot;org/pytorch/nativeapp/NativeClient$NativePeer&quot;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="k">nullptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">JNI_ERR</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">static</span> <span class="k">const</span> <span class="n">JNINativeMethod</span> <span class="n">methods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
      <span class="p">{</span><span class="s">&quot;loadAndForwardModel&quot;</span><span class="p">,</span> <span class="s">&quot;(Ljava/lang/String;)V&quot;</span><span class="p">,</span>
       <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">pytorch_nativeapp</span><span class="o">::</span><span class="n">loadAndForwardModel</span><span class="p">},</span>
  <span class="p">};</span>
  <span class="kt">int</span> <span class="n">rc</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">RegisterNatives</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">methods</span><span class="p">,</span>
                                <span class="k">sizeof</span><span class="p">(</span><span class="n">methods</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">JNINativeMethod</span><span class="p">));</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">JNI_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">JNI_VERSION_1_6</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This listing is quite long, and a few things intermixed here, we will follow control flow to understand how this code works.
The first place where the control flow arrives is <code class="docutils literal notranslate"><span class="pre">JNI_OnLoad</span></code>.
This function is called after loading the library. It is responsible for registering native method, which is called when <code class="docutils literal notranslate"><span class="pre">NativePeer#loadAndForwardModel</span></code> called, here it is <code class="docutils literal notranslate"><span class="pre">pytorch_nativeapp::loadAndForwardModel</span></code> function.</p>
<p><code class="docutils literal notranslate"><span class="pre">pytorch_nativeapp::loadAndForwardModel</span></code> takes as an argument model path.
First, we extract its <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code> value and loading the module with <code class="docutils literal notranslate"><span class="pre">torch::jit::load</span></code>.</p>
<p>To load TorchScript model for mobile, we need to set these guards, because mobile build doesn’t support
features like autograd for smaller build size, placed in <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">JITCallGuard</span></code> in this example.
It may change in the future. You can track the latest changes keeping an eye on the
<a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/android/pytorch_android/src/main/cpp/pytorch_jni_jit.cpp">source in PyTorch GitHub</a>.</p>
<p>Implementation of method <code class="docutils literal notranslate"><span class="pre">warp_perspective</span></code> and registration of it is entirely the same as
in <a class="reference external" href="https://pytorch.org/tutorials/advanced/torch_script_custom_ops.html">tutorial for desktop build</a>.</p>
</div>
<div class="section" id="building-the-app">
<h3>Building the app<a class="headerlink" href="#building-the-app" title="Permalink to this headline">¶</a></h3>
<p>To specify to gradle where is Android SDK and Android NDK, we need to fill <code class="docutils literal notranslate"><span class="pre">NativeApp/local.properties</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> NativeApp
<span class="nb">echo</span> <span class="s2">&quot;sdk.dir=</span><span class="nv">$ANDROID_HOME</span><span class="s2">&quot;</span> &gt;&gt; NativeApp/local.properties
<span class="nb">echo</span> <span class="s2">&quot;ndk.dir=</span><span class="nv">$ANDROID_NDK</span><span class="s2">&quot;</span> &gt;&gt; NativeApp/local.properties
</pre></div>
</div>
<p>To build the result <code class="docutils literal notranslate"><span class="pre">apk</span></code> file we run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> NativeApp
gradle app:assembleDebug
</pre></div>
</div>
<p>To install the app on the connected device:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> NativeApp
gradle app::installDebug
</pre></div>
</div>
<p>After that, you can run the app on the device by clicking on PyTorchNativeApp icon.
Or you can do it from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>adb shell am start -n org.pytorch.nativeapp/.MainActivity
</pre></div>
</div>
<p>If you check the android logcat:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>adb logcat -v brief <span class="p">|</span> grep PyTorchNativeApp
</pre></div>
</div>
<p>You should see logs with tag ‘PyTorchNativeApp’ that prints x, y, and the result of the model forward, which we print with <code class="docutils literal notranslate"><span class="pre">log</span></code> function in <code class="docutils literal notranslate"><span class="pre">NativeApp/app/src/main/cpp/pytorch_nativeapp.cpp</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.9484</span> <span class="o">-</span><span class="mf">1.1757</span> <span class="o">-</span><span class="mf">0.5832</span>  <span class="mf">0.9144</span>  <span class="mf">0.8867</span>  <span class="mf">1.0933</span> <span class="o">-</span><span class="mf">0.4004</span> <span class="o">-</span><span class="mf">0.3389</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">1.0343</span>  <span class="mf">1.5200</span> <span class="o">-</span><span class="mf">0.7625</span> <span class="o">-</span><span class="mf">1.5724</span> <span class="o">-</span><span class="mf">1.2073</span>  <span class="mf">0.4613</span>  <span class="mf">0.2730</span> <span class="o">-</span><span class="mf">0.6789</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.2247</span> <span class="o">-</span><span class="mf">1.2790</span>  <span class="mf">1.0067</span> <span class="o">-</span><span class="mf">0.9266</span>  <span class="mf">0.6034</span> <span class="o">-</span><span class="mf">0.1941</span>  <span class="mf">0.7021</span> <span class="o">-</span><span class="mf">1.5368</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.3803</span> <span class="o">-</span><span class="mf">0.0188</span>  <span class="mf">0.2021</span> <span class="o">-</span><span class="mf">0.7412</span> <span class="o">-</span><span class="mf">0.2257</span>  <span class="mf">0.5044</span>  <span class="mf">0.6592</span>  <span class="mf">0.0826</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="p">[</span> <span class="n">CPUFloatType</span><span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">}</span> <span class="p">]</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="n">y</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0084</span>  <span class="mf">1.8733</span>  <span class="mf">0.5435</span>  <span class="mf">0.1087</span> <span class="o">-</span><span class="mf">1.1066</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">1.9926</span>  <span class="mf">1.1047</span>  <span class="mf">0.5311</span> <span class="o">-</span><span class="mf">0.4944</span>  <span class="mf">1.9178</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">1.5451</span>  <span class="mf">0.8867</span>  <span class="mf">1.0473</span> <span class="o">-</span><span class="mf">1.7571</span>  <span class="mf">0.3909</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">0.4039</span>  <span class="mf">0.5085</span> <span class="o">-</span><span class="mf">0.2776</span>  <span class="mf">0.4080</span>  <span class="mf">0.9203</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">0.3655</span>  <span class="mf">1.4395</span> <span class="o">-</span><span class="mf">1.4467</span> <span class="o">-</span><span class="mf">0.9837</span>  <span class="mf">0.3335</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">0.0445</span>  <span class="mf">0.8039</span> <span class="o">-</span><span class="mf">0.2512</span> <span class="o">-</span><span class="mf">1.3122</span>  <span class="mf">0.6543</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">1.5819</span>  <span class="mf">0.0525</span>  <span class="mf">1.5680</span> <span class="o">-</span><span class="mf">0.6442</span> <span class="o">-</span><span class="mf">1.3090</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="o">-</span><span class="mf">1.6197</span> <span class="o">-</span><span class="mf">0.0773</span> <span class="o">-</span><span class="mf">0.5967</span> <span class="o">-</span><span class="mf">0.1105</span> <span class="o">-</span><span class="mf">0.3122</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="p">[</span> <span class="n">CPUFloatType</span><span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span> <span class="p">]</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="n">result</span><span class="p">:</span>  <span class="mf">16.0274</span>   <span class="mf">9.0330</span>   <span class="mf">6.0124</span>   <span class="mf">9.8644</span>  <span class="mf">11.0493</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>   <span class="mf">8.7633</span>   <span class="mf">6.9657</span>  <span class="mf">12.3469</span>  <span class="mf">10.3159</span>  <span class="mf">12.0683</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">12.4529</span>   <span class="mf">9.4559</span>  <span class="mf">11.7038</span>   <span class="mf">7.8396</span>   <span class="mf">6.9716</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>   <span class="mf">8.5279</span>   <span class="mf">9.1780</span>  <span class="mf">11.3849</span>   <span class="mf">8.4368</span>   <span class="mf">9.1480</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>  <span class="mf">10.0000</span>
<span class="n">I</span><span class="o">/</span><span class="n">PyTorchNativeApp</span><span class="p">(</span><span class="mi">26968</span><span class="p">):</span> <span class="p">[</span> <span class="n">CPUFloatType</span><span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span> <span class="p">]</span>
</pre></div>
</div>
<p>The full setup of this app you can find in <a class="reference external" href="https://github.com/pytorch/android-demo-app/tree/master/NativeApp">PyTorch Android Demo Application Repository</a>.</p>
</div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  

  

    <hr class="helpful-hr hr-top">
      <div class="helpful-container">
        <div class="helpful-question">Was this helpful?</div>
        <div class="helpful-question yes-link" data-behavior="was-this-helpful-event" data-response="yes">Yes</div>
        <div class="helpful-question no-link" data-behavior="was-this-helpful-event" data-response="no">No</div>
        <div class="was-helpful-thank-you">Thank you</div>
      </div>
    <hr class="helpful-hr hr-bottom"/>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, PyTorch.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Making Native Android Application that uses PyTorch prebuilt libraries</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#preparing-torchscript-model-with-custom-c-operator">Preparing TorchScript Model With Custom C++ Operator</a></li>
<li><a class="reference internal" href="#making-android-application">Making Android Application</a></li>
<li><a class="reference internal" href="#android-application-build-setup">Android Application Build Setup</a><ul>
<li><a class="reference internal" href="#gradle-build-setup">Gradle Build Setup</a></li>
<li><a class="reference internal" href="#native-build-cmake-setup">Native Build CMake Setup</a></li>
<li><a class="reference internal" href="#adding-the-model-file-to-the-application">Adding the model file to the application</a></li>
<li><a class="reference internal" href="#android-application-manifest">Android Application Manifest</a></li>
<li><a class="reference internal" href="#sources">Sources</a></li>
<li><a class="reference internal" href="#java-code">Java Code</a></li>
<li><a class="reference internal" href="#native-code">Native code</a></li>
<li><a class="reference internal" href="#building-the-app">Building the app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-2', 'auto');
  ga('send', 'pageview');

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');

</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '243028289693773');
  fbq('track', 'PageView');

  $("[data-behavior='call-to-action-event']").on('click', function(){
    fbq('trackCustom', "Download", {
      tutorialTitle: $('h1:first').text(),
      downloadLink: this.href,
      tutorialLink: window.location.href,
      downloadTitle: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Download',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   $("[data-behavior='was-this-helpful-event']").on('click', function(){
    $(".helpful-question").hide();
    $(".was-helpful-thank-you").show();
    fbq('trackCustom', "Was this Helpful?", {
      tutorialLink: window.location.href,
      tutorialTitle: $('h1:first').text(),
      helpful: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Was this Helpful?',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
    gtag('event', $(this).attr("data-response"), {
      'event_category': 'Was this Helpful?',
      'event_label': $("h1").first().text()
    });
   });

   if (location.pathname == "/") {
     $(".helpful-container").hide();
     $(".hr-bottom").hide();
   }
</script>

<noscript>
  <img height="1" width="1"
  src="https://www.facebook.com/tr?id=243028289693773&ev=PageView
  &noscript=1"/>
</noscript>
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0"/>


  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://pytorch.org/assets/brand-guidelines/PyTorch-Brand-Guidelines.pdf" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="https://www.facebook.com/pytorch" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
            <a href="https://www.youtube.com/pytorch" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/features">Features</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/mobile">Mobile</a>
          </li>

          <li>
            <a href="https://pytorch.org/hub">PyTorch Hub</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <a href="https://pytorch.org/resources">Resources</a>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>