Hybrid Frontend Tutorials
-------------------------
**Authors**: `Nathan Inkawhich <https://google.com>`_ and `Matthew Inkawhich <https://github.com/MatthewInkawhich>`_

In this set of tutorials, you will learn the following:

1. What the hybrid frontend is and the suggested workflow
2. Basic syntax
3. How to transition an eager model to graph mode


.. toctree::
   :hidden:

   /beginner/hybrid_frontend/learning_hybrid_frontend_through_example_tutorial
   
.. galleryitem:: /beginner/hybrid_frontend/learning_hybrid_frontend_through_example_tutorial.py

.. raw:: html

    <div style='clear:both'></div>
