


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Lists &amp; Tables &mdash; PyTorch Tutorials 1.3.0+cpu documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../../../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://pytorch.org/get-started">Get Started</a>
          </li>

          <li>
            <a href="https://pytorch.org/features">Features</a>
          </li>

          <li>
            <a href="https://pytorch.org/ecosystem">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <a href="https://pytorch.org/resources">Resources</a>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.3.0+cpu
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Tutorials" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/deep_learning_60min_blitz.html">Deep Learning with PyTorch: A 60 Minute Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/data_loading_tutorial.html">Writing Custom Datasets, DataLoaders and Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/tensorboard_tutorial.html">Visualizing Models, Data, and Training with TensorBoard</a></li>
</ul>
<p class="caption"><span class="caption-text">Image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/torchvision_tutorial.html">TorchVision Object Detection Finetuning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/transfer_learning_tutorial.html">Transfer Learning for Computer Vision Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/spatial_transformer_tutorial.html">Spatial Transformer Networks Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/neural_style_tutorial.html">Neural Transfer Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/fgsm_tutorial.html">Adversarial Example Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/dcgan_faces_tutorial.html">DCGAN Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Text</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/char_rnn_classification_tutorial.html">NLP From Scratch: Classifying Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/char_rnn_generation_tutorial.html">NLP From Scratch: Generating Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/seq2seq_translation_tutorial.html">NLP From Scratch: Translation with a Sequence to Sequence Network and Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/text_sentiment_ngrams_tutorial.html">Text Classification with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/torchtext_translation_tutorial.html">Language Translation with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/transformer_tutorial.html">Sequence-to-Sequence Modeling with nn.Transformer and TorchText</a></li>
</ul>
<p class="caption"><span class="caption-text">(experimental) Named Tensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/named_tensor_tutorial.html">(experimental) Introduction to Named Tensors in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/reinforcement_q_learning.html">Reinforcement Learning (DQN) Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploying PyTorch Models in Production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/flask_rest_api_tutorial.html">Deploying PyTorch in Python via a REST API with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/Intro_to_TorchScript_tutorial.html">Introduction to TorchScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/cpp_export.html">Loading a TorchScript Model in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/super_resolution_with_onnxruntime.html">(optional) Exporting a Model from PyTorch to ONNX and Running it using ONNX Runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Parallel and Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/model_parallel_tutorial.html">Model Parallel Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/ddp_tutorial.html">Getting Started with Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intermediate/dist_tuto.html">Writing Distributed Applications with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/aws_distributed_training_tutorial.html">(advanced) PyTorch 1.0 Distributed Trainer with Amazon AWS</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending PyTorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/torch_script_custom_ops.html">Extending TorchScript with Custom C++ Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/numpy_extensions_tutorial.html">Creating Extensions Using numpy and scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/cpp_extension.html">Custom C++ and CUDA Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantization (experimental)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/dynamic_quantization_tutorial.html">(experimental) Dynamic Quantization on an LSTM Word Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/static_quantization_tutorial.html">(experimental) Static Quantization with Eager Mode in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch in Other Languages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../advanced/cpp_frontend.html">Using the PyTorch C++ Frontend</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch Fundamentals In-Depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/pytorch_with_examples.html">Learning PyTorch with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../beginner/nn_tutorial.html">What is <cite>torch.nn</cite> <em>really</em>?</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../../../index.html">
          
            Tutorials
          
        </a> &gt;
      </li>

        
      <li>4. Lists &amp; Tables</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/src/pytorch-sphinx-theme/docs/demo/lists_tables.rst.txt" rel="nofollow"><img src="../../../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        

          <div class="pytorch-call-to-action-links">
            <div id="tutorial-type">src/pytorch-sphinx-theme/docs/demo/lists_tables</div>

            <div id="google-colab-link">
              <img class="call-to-action-img" src="../../../../_static/images/pytorch-colab.svg"/>
              <div class="call-to-action-desktop-view">Run in Google Colab</div>
              <div class="call-to-action-mobile-view">Colab</div>
            </div>
            <div id="download-notebook-link">
              <img class="call-to-action-notebook-img" src="../../../../_static/images/pytorch-download.svg"/>
              <div class="call-to-action-desktop-view">Download Notebook</div>
              <div class="call-to-action-mobile-view">Notebook</div>
            </div>
            <div id="github-view-link">
              <img class="call-to-action-img" src="../../../../_static/images/pytorch-github.svg"/>
              <div class="call-to-action-desktop-view">View on GitHub</div>
              <div class="call-to-action-mobile-view">GitHub</div>
            </div>
          </div>

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="lists-tables">
<h1><a class="toc-backref" href="#id17">4. Lists &amp; Tables</a><a class="headerlink" href="#lists-tables" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lists-tables" id="id17">Lists &amp; Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#lists" id="id18">Lists</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerated-lists" id="id19">Enumerated Lists</a></p></li>
<li><p><a class="reference internal" href="#definition-lists" id="id20">Definition Lists</a></p></li>
<li><p><a class="reference internal" href="#option-lists" id="id21">Option Lists</a></p></li>
<li><p><a class="reference internal" href="#field-list" id="id22">Field list</a></p></li>
<li><p><a class="reference internal" href="#bullet-lists" id="id23">Bullet Lists</a></p>
<ul>
<li><p><a class="reference internal" href="#second-list-level" id="id24">Second list level</a></p>
<ul>
<li><p><a class="reference internal" href="#but-deeper-down-the-rabbit-hole" id="id25">But deeper down the rabbit hole</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#hlists" id="id26">Hlists</a></p></li>
<li><p><a class="reference internal" href="#numbered-list" id="id27">Numbered List</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tables" id="id28">Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#grid-tables" id="id29">Grid Tables</a></p>
<ul>
<li><p><a class="reference internal" href="#giant-tables" id="id30">Giant Tables</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-tables" id="id31">List Tables</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="lists">
<h2><a class="toc-backref" href="#id18">4.1. Lists</a><a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enumerated-lists">
<h3><a class="toc-backref" href="#id19">4.1.1. Enumerated Lists</a><a class="headerlink" href="#enumerated-lists" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Arabic numerals.</p>
<ol class="loweralpha simple">
<li><p>lower alpha)</p>
<ol class="lowerroman simple">
<li><p>(lower roman)</p>
<ol class="upperalpha simple">
<li><p>upper alpha.</p>
<ol class="upperroman simple">
<li><p>upper roman)</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Lists that don’t start at 1:</p>
<ol class="arabic simple" start="3">
<li><p>Three</p></li>
<li><p>Four</p></li>
</ol>
<ol class="upperalpha simple" start="3">
<li><p>C</p></li>
<li><p>D</p></li>
</ol>
<ol class="lowerroman simple" start="3">
<li><p>iii</p></li>
<li><p>iv</p></li>
</ol>
</li>
<li><p>List items may also be auto-enumerated.</p></li>
</ol>
</div>
<div class="section" id="definition-lists">
<h3><a class="toc-backref" href="#id20">4.1.2. Definition Lists</a><a class="headerlink" href="#definition-lists" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Term</dt><dd><p>Definition</p>
</dd>
<dt>Term<span class="classifier">classifier</span></dt><dd><p>Definition paragraph 1.</p>
<p>Definition paragraph 2.</p>
</dd>
<dt>Term</dt><dd><p>Definition</p>
</dd>
</dl>
</div>
<div class="section" id="option-lists">
<h3><a class="toc-backref" href="#id21">4.1.3. Option Lists</a><a class="headerlink" href="#option-lists" title="Permalink to this headline">¶</a></h3>
<p>For listing command-line options:</p>
<dl class="option-list">
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>command-line option “a”</p>
</dd>
<dt><kbd><span class="option">-b <var>file</var></span></kbd></dt>
<dd><p>options can have arguments
and long descriptions</p>
</dd>
<dt><kbd><span class="option">--long</span></kbd></dt>
<dd><p>options can be long also</p>
</dd>
<dt><kbd><span class="option">--input=<var>file</var></span></kbd></dt>
<dd><p>long options can also have
arguments</p>
</dd>
<dt><kbd><span class="option">--very-long-option</span></kbd></dt>
<dd><p>The description can also start on the next line.</p>
<p>The description may contain multiple body elements,
regardless of where it starts.</p>
</dd>
<dt><kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></dt>
<dd><p>Multiple options are an “option group”.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></dt>
<dd><p>Commonly-seen: short &amp; long options.</p>
</dd>
<dt><kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></dt>
<dd><p>Multiple options with arguments.</p>
</dd>
<dt><kbd><span class="option">/V</span></kbd></dt>
<dd><p>DOS/VMS-style options too</p>
</dd>
</dl>
<p>There must be at least two spaces between the option and the description.</p>
</div>
<div class="section" id="field-list">
<h3><a class="toc-backref" href="#id22">4.1.4. Field list</a><a class="headerlink" href="#field-list" title="Permalink to this headline">¶</a></h3>
<dl class="field-list">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">Address</dt>
<dd class="field-even"><p>123 Example Street
Example, EX  Canada
A1B 2C3</p>
</dd>
<dt class="field-odd">Contact</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-even">Authors</dt>
<dd class="field-even"><p>Me; Myself; I</p>
</dd>
<dt class="field-odd">organization</dt>
<dd class="field-odd"><p>humankind</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>$Date: 2012-01-03 19:23:53 +0000 (Tue, 03 Jan 2012) $</p>
</dd>
<dt class="field-odd">status</dt>
<dd class="field-odd"><p>This is a “work in progress”</p>
</dd>
<dt class="field-even">revision</dt>
<dd class="field-even"><p>$Revision: 7302 $</p>
</dd>
<dt class="field-odd">version</dt>
<dd class="field-odd"><p>1</p>
</dd>
<dt class="field-even">copyright</dt>
<dd class="field-even"><p>This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else’s heart
desires.</p>
</dd>
<dt class="field-odd">field name</dt>
<dd class="field-odd"><p>This is a generic bibliographic field.</p>
</dd>
<dt class="field-even">field name 2</dt>
<dd class="field-even"><p>Generic bibliographic fields may contain multiple body elements.</p>
<p>Like this.</p>
</dd>
<dt class="field-odd">Dedication</dt>
<dd class="field-odd"><p>For Docutils users &amp; co-developers.</p>
</dd>
<dt class="field-even">abstract</dt>
<dd class="field-even"><p>This document is a demonstration of the reStructuredText markup
language, containing examples of all basic reStructuredText
constructs and many advanced constructs.</p>
</dd>
</dl>
</div>
<div class="section" id="bullet-lists">
<h3><a class="toc-backref" href="#id23">4.1.5. Bullet Lists</a><a class="headerlink" href="#bullet-lists" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>A bullet list</p>
<ul class="simple">
<li><p>Nested bullet list.</p></li>
<li><p>Nested item 2.</p></li>
</ul>
</li>
<li><p>Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li><p>Nested bullet list.</p></li>
<li><p>Nested item 2.</p>
<ul>
<li><p>Third level.</p></li>
<li><p>Item 2.</p></li>
</ul>
</li>
<li><p>Nested item 3.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">literall</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">literall</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">literall</span></code></p></li>
</ul>
<div class="section" id="second-list-level">
<h4><a class="toc-backref" href="#id24">4.1.5.1. Second list level</a><a class="headerlink" href="#second-list-level" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>here is a list in a second-level section.</p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p>here is an inner bullet <code class="docutils literal notranslate"><span class="pre">oh</span></code></p>
<ul>
<li><p>one more <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">an</span> <span class="pre">inline</span> <span class="pre">literally</span></code>. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<p>heh heh. child. try to beat this embed:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Test Module for sphinx_rtd_theme.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>

    <span class="s2">&quot;&quot;&quot;Docstring for class Foo.</span>

<span class="s2">    This text tests for the formatting of docstrings generated from output</span>
<span class="s2">    ``sphinx.ext.autodoc``. Which contain reST, but sphinx nests it in the</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</li>
<li><p>and another. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hi</span></code></p></li>
</ul>
</li>
<li><p>and hehe</p></li>
</ul>
<div class="section" id="but-deeper-down-the-rabbit-hole">
<h5><a class="toc-backref" href="#id25">4.1.5.1.1. But deeper down the rabbit hole</a><a class="headerlink" href="#but-deeper-down-the-rabbit-hole" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>I kept saying that, “deeper down the rabbit hole”. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p>I cackle at night <a class="reference external" href="http://www.yahoo.com">yahoo</a>.</p></li>
</ul>
</li>
<li><p>I’m so lonely here in GZ <code class="docutils literal notranslate"><span class="pre">guangzhou</span></code></p></li>
<li><p>A man of python destiny, hopes and dreams. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p><a class="reference external" href="http://www.yahoo.com">yahoo</a> <code class="docutils literal notranslate"><span class="pre">hi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destiny</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="hlists">
<h3><a class="toc-backref" href="#id26">4.1.6. Hlists</a><a class="headerlink" href="#hlists" title="Permalink to this headline">¶</a></h3>
<table class="hlist"><tr><td><ul class="simple">
<li><p>First item</p></li>
<li><p>Second item</p></li>
<li><p>Third item</p></li>
</ul>
</td><td><ul class="simple">
<li><p>Forth item</p></li>
<li><p>Fifth item</p></li>
<li><p>Sixths item</p></li>
</ul>
</td></tr></table>
<p class="rubric">Hlist with images</p>
<table class="hlist"><tr><td><ul>
<li><div class="figure align-default" id="id11">
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">This is a short caption for a figure.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</td><td><ul>
<li><div class="figure align-default" id="id12">
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">This is a long caption for a figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Donec porttitor dolor in odio posuere, vitae ornare libero mattis. In lobortis justo vestibulum nibh aliquet, non.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="numbered-list">
<h3><a class="toc-backref" href="#id27">4.1.7. Numbered List</a><a class="headerlink" href="#numbered-list" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>One,</p></li>
<li><p>Two.</p></li>
<li><p>Three with long text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed feugiat sagittis neque quis eleifend. Duis rutrum lectus sit amet mattis suscipit.</p></li>
</ol>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><p>Using bullets and letters. (A)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>Using bullets and letters. (B)</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><p>Using bullets and letters. (C)</p></li>
</ol>
</li>
</ul>
</div>
</div>
<div class="section" id="tables">
<h2><a class="toc-backref" href="#id28">4.2. Tables</a><a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grid-tables">
<h3><a class="toc-backref" href="#id29">4.2.1. Grid Tables</a><a class="headerlink" href="#grid-tables" title="Permalink to this headline">¶</a></h3>
<p>Here’s a grid table followed by a simple table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 21%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td colspan="3"><p>Cells may span columns.</p></td>
</tr>
<tr class="row-even"><td><p>body row 3</p></td>
<td rowspan="2"><p>Cells may
span rows.</p></td>
<td colspan="2" rowspan="2"><ul class="simple">
<li><p>Table cells</p></li>
<li><p>contain</p></li>
<li><p>body elements.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>body row 4</p></td>
</tr>
<tr class="row-even"><td><p>body row 5</p></td>
<td colspan="2"><p>Cells may also be
empty: <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Inputs</p></th>
<th class="head"><p>Output</p></th>
</tr>
<tr class="row-even"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="section" id="giant-tables">
<h4><a class="toc-backref" href="#id30">4.2.1.1. Giant Tables</a><a class="headerlink" href="#giant-tables" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-odd"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-even"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
<tr class="row-odd"><td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>body row 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="list-tables">
<h3><a class="toc-backref" href="#id31">4.2.2. List Tables</a><a class="headerlink" href="#list-tables" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">List tables can have captions like this one.</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 7%" />
<col style="width: 13%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>List table</p></th>
<th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3 long. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mauris arcu.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Stub Row 1</p></th>
<td><p>Row 1</p></td>
<td><p>Column 2</p></td>
<td><p>Column 3 long. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mauris arcu.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Stub Row 2</p></th>
<td><p>Row 2</p></td>
<td><p>Column 2</p></td>
<td><p>Column 3 long. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mauris arcu.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Stub Row 3</p></th>
<td><p>Row 3</p></td>
<td><p>Column 2</p></td>
<td><p>Column 3 long. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet mauris arcu.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">This is a list table with images in it.</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id15">
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">This is a short caption for a figure.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</td>
<td><div class="figure align-default" id="id16">
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p class="caption"><span class="caption-text">This is a long caption for a figure. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Donec porttitor dolor in odio posuere, vitae ornare libero mattis. In lobortis justo vestibulum nibh aliquet, non.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  

  

    <hr class="helpful-hr hr-top">
      <div class="helpful-container">
        <div class="helpful-question">Was this helpful?</div>
        <div class="helpful-question yes-link" data-behavior="was-this-helpful-event" data-response="yes">Yes</div>
        <div class="helpful-question no-link" data-behavior="was-this-helpful-event" data-response="no">No</div>
        <div class="was-helpful-thank-you">Thank you</div>
      </div>
    <hr class="helpful-hr hr-bottom"/>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, PyTorch.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">4. Lists &amp; Tables</a><ul>
<li><a class="reference internal" href="#lists">4.1. Lists</a><ul>
<li><a class="reference internal" href="#enumerated-lists">4.1.1. Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists">4.1.2. Definition Lists</a></li>
<li><a class="reference internal" href="#option-lists">4.1.3. Option Lists</a></li>
<li><a class="reference internal" href="#field-list">4.1.4. Field list</a></li>
<li><a class="reference internal" href="#bullet-lists">4.1.5. Bullet Lists</a><ul>
<li><a class="reference internal" href="#second-list-level">4.1.5.1. Second list level</a><ul>
<li><a class="reference internal" href="#but-deeper-down-the-rabbit-hole">4.1.5.1.1. But deeper down the rabbit hole</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hlists">4.1.6. Hlists</a></li>
<li><a class="reference internal" href="#numbered-list">4.1.7. Numbered List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tables">4.2. Tables</a><ul>
<li><a class="reference internal" href="#grid-tables">4.2.1. Grid Tables</a><ul>
<li><a class="reference internal" href="#giant-tables">4.2.1.1. Giant Tables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-tables">4.2.2. List Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
         <script type="text/javascript" src="../../../../_static/jquery.js"></script>
         <script type="text/javascript" src="../../../../_static/underscore.js"></script>
         <script type="text/javascript" src="../../../../_static/doctools.js"></script>
         <script type="text/javascript" src="../../../../_static/language_data.js"></script>
         <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
     

  

  <script type="text/javascript" src="../../../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-2', 'auto');
  ga('send', 'pageview');

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');

</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '243028289693773');
  fbq('track', 'PageView');

  $("[data-behavior='call-to-action-event']").on('click', function(){
    fbq('trackCustom', "Download", {
      tutorialTitle: $('h1:first').text(),
      downloadLink: this.href,
      tutorialLink: window.location.href,
      downloadTitle: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Download',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   $("[data-behavior='was-this-helpful-event']").on('click', function(){
    $(".helpful-question").hide();
    $(".was-helpful-thank-you").show();
    fbq('trackCustom', "Was this Helpful?", {
      tutorialLink: window.location.href,
      tutorialTitle: $('h1:first').text(),
      helpful: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Was this Helpful?',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   if (location.pathname == "/") {
     $(".helpful-container").hide();
     $(".hr-bottom").hide();
   }
</script>

<noscript>
  <img height="1" width="1"
  src="https://www.facebook.com/tr?id=243028289693773&ev=PageView
  &noscript=1"/>
</noscript>
<img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0"/>


  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://pytorch.org/resources">Resources</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/support">Support</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="https://pytorch.slack.com" target="_blank">Slack</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Follow Us</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="https://www.facebook.com/pytorch" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
    <img class="close-button" src="../../../../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pytorch.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="#">Get Started</a>
          </li>

          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Ecosystem</a>
          </li>

          <li>
            <a href="https://pytorch.org/blog/">Blog</a>
          </li>

          <li class="active">
            <a href="https://pytorch.org/tutorials">Tutorials</a>
          </li>

          <li>
            <a href="https://pytorch.org/docs/stable/index.html">Docs</a>
          </li>

          <li>
            <a href="https://pytorch.org/resources">Resources</a>
          </li>

          <li>
            <a href="https://github.com/pytorch/pytorch">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>