
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>(experimental) Introduction to Named Tensors in PyTorch — PyTorch Tutorials 1.3.0+cpu documentation</title>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
<link href="../_static/gallery.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="reinforcement_q_learning.html" rel="next" title="Reinforcement Learning (DQN) Tutorial"/>
<link href="../beginner/transformer_tutorial.html" rel="prev" title="Sequence-to-Sequence Modeling with nn.Transformer and TorchText"/>
<script src="../_static/js/modernizr.min.js"></script>
<!-- Preload the theme fonts -->
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-book.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" rel="preload" type="font/woff2"/>
<!-- Preload the katex fonts -->
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" rel="preload" type="font/woff2"/>
</head>
<div class="container-fluid header-holder tutorials-header" id="header-holder">
<div class="container">
<div class="header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/features">Features</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
<a class="main-menu-open-button" data-behavior="open-mobile-menu" href="#"></a>
</div>
</div>
</div>
<body class="pytorch-body">
<div class="table-of-contents-link-wrapper">
<span>Table of Contents</span>
<a class="toggle-table-of-contents" data-behavior="toggle-table-of-contents" href="#"></a>
</div>
<nav class="pytorch-left-menu" data-toggle="wy-nav-shift" id="pytorch-left-menu">
<div class="pytorch-side-scroll">
<div aria-label="main navigation" class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation">
<div class="pytorch-left-menu-search">
<div class="version">
                  1.3.0+cpu
                </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search Tutorials" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deep_learning_60min_blitz.html">Deep Learning with PyTorch: A 60 Minute Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/data_loading_tutorial.html">Writing Custom Datasets, DataLoaders and Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard_tutorial.html">Visualizing Models, Data, and Training with TensorBoard</a></li>
</ul>
<p class="caption"><span class="caption-text">Image</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="torchvision_tutorial.html">TorchVision Object Detection Finetuning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transfer_learning_tutorial.html">Transfer Learning for Computer Vision Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_transformer_tutorial.html">Spatial Transformer Networks Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/neural_style_tutorial.html">Neural Transfer Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/fgsm_tutorial.html">Adversarial Example Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/dcgan_faces_tutorial.html">DCGAN Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Text</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="char_rnn_classification_tutorial.html">NLP From Scratch: Classifying Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="char_rnn_generation_tutorial.html">NLP From Scratch: Generating Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq2seq_translation_tutorial.html">NLP From Scratch: Translation with a Sequence to Sequence Network and Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/text_sentiment_ngrams_tutorial.html">Text Classification with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/torchtext_translation_tutorial.html">Language Translation with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transformer_tutorial.html">Sequence-to-Sequence Modeling with nn.Transformer and TorchText</a></li>
</ul>
<p class="caption"><span class="caption-text">(experimental) Named Tensor</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">(experimental) Introduction to Named Tensors in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reinforcement_q_learning.html">Reinforcement Learning (DQN) Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploying PyTorch Models in Production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask_rest_api_tutorial.html">Deploying PyTorch in Python via a REST API with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/Intro_to_TorchScript_tutorial.html">Introduction to TorchScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_export.html">Loading a TorchScript Model in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/super_resolution_with_onnxruntime.html">(optional) Exporting a Model from PyTorch to ONNX and Running it using ONNX Runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Parallel and Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_parallel_tutorial.html">Model Parallel Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddp_tutorial.html">Getting Started with Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist_tuto.html">Writing Distributed Applications with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/aws_distributed_training_tutorial.html">(advanced) PyTorch 1.0 Distributed Trainer with Amazon AWS</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending PyTorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/torch_script_custom_ops.html">Extending TorchScript with Custom C++ Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/numpy_extensions_tutorial.html">Creating Extensions Using numpy and scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_extension.html">Custom C++ and CUDA Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantization (experimental)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/dynamic_quantization_tutorial.html">(experimental) Dynamic Quantization on an LSTM Word Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/static_quantization_tutorial.html">(experimental) Static Quantization with Eager Mode in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch in Other Languages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_frontend.html">Using the PyTorch C++ Frontend</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch Fundamentals In-Depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/pytorch_with_examples.html">Learning PyTorch with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/nn_tutorial.html">What is <cite>torch.nn</cite> <em>really</em>?</a></li>
</ul>
</div>
</div>
</nav>
<div class="pytorch-container">
<div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
<div class="pytorch-breadcrumbs-wrapper">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="pytorch-breadcrumbs">
<li>
<a href="../index.html">
          
            Tutorials
          
        </a> &gt;
      </li>
<li>(experimental) Introduction to Named Tensors in PyTorch</li>
<li class="pytorch-breadcrumbs-aside">
<a href="../_sources/intermediate/named_tensor_tutorial.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"/></a>
</li>
</ul>
</div>
</div>
<div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
</div>
<section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
<div class="pytorch-content-left">
<div class="pytorch-call-to-action-links">
<div id="tutorial-type">intermediate/named_tensor_tutorial</div>
<div id="google-colab-link">
<img class="call-to-action-img" src="../_static/images/pytorch-colab.svg">
<div class="call-to-action-desktop-view">Run in Google Colab</div>
<div class="call-to-action-mobile-view">Colab</div>
</img></div>
<div id="download-notebook-link">
<img class="call-to-action-notebook-img" src="../_static/images/pytorch-download.svg"/>
<div class="call-to-action-desktop-view">Download Notebook</div>
<div class="call-to-action-mobile-view">Notebook</div>
</div>
<div id="github-view-link">
<img class="call-to-action-img" src="../_static/images/pytorch-github.svg"/>
<div class="call-to-action-desktop-view">View on GitHub</div>
<div class="call-to-action-mobile-view">GitHub</div>
</div>
</div>
<div class="rst-content">
<div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
<div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-intermediate-named-tensor-tutorial-py"><span class="std std-ref">here</span></a> to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="experimental-introduction-to-named-tensors-in-pytorch">
<span id="sphx-glr-intermediate-named-tensor-tutorial-py"></span><h1>(experimental) Introduction to Named Tensors in PyTorch<a class="headerlink" href="#experimental-introduction-to-named-tensors-in-pytorch" title="Permalink to this headline">¶</a></h1>
<p><strong>Author</strong>: <a class="reference external" href="https://github.com/zou3519">Richard Zou</a></p>
<p>Named Tensors aim to make tensors easier to use by allowing users to associate
explicit names with tensor dimensions. In most cases, operations that take
dimension parameters will accept dimension names, avoiding the need to track
dimensions by position. In addition, named tensors use names to automatically
check that APIs are being used correctly at runtime, providing extra safety.
Names can also be used to rearrange dimensions, for example, to support
“broadcasting by name” rather than “broadcasting by position”.</p>
<p>This tutorial is intended as a guide to the functionality that will
be included with the 1.3 launch. By the end of it, you will be able to:</p>
<ul class="simple">
<li><p>Create Tensors with named dimensions, as well as remove or rename those
dimensions</p></li>
<li><p>Understand the basics of how operations propagate dimension names</p></li>
<li><dl class="simple">
<dt>See how naming dimensions enables clearer code in two key areas:</dt><dd><ul>
<li><p>Broadcasting operations</p></li>
<li><p>Flattening and unflattening dimensions</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Finally, we’ll put this into practice by writing a multi-head attention module
using named tensors.</p>
<p>Named tensors in PyTorch are inspired by and done in collaboration with
<a class="reference external" href="https://tech.cornell.edu/people/alexander-rush/">Sasha Rush</a>.
Sasha proposed the original idea and proof of concept in his
<a class="reference external" href="http://nlp.seas.harvard.edu/NamedTensor">January 2019 blog post</a>.</p>
<div class="section" id="basics-named-dimensions">
<h2>Basics: named dimensions<a class="headerlink" href="#basics-named-dimensions" title="Permalink to this headline">¶</a></h2>
<p>PyTorch now allows Tensors to have named dimensions; factory functions
take a new <cite>names</cite> argument that associates a name with each dimension.
This works with most factory functions, such as</p>
<ul class="simple">
<li><p><cite>tensor</cite></p></li>
<li><p><cite>empty</cite></p></li>
<li><p><cite>ones</cite></p></li>
<li><p><cite>zeros</cite></p></li>
<li><p><cite>randn</cite></p></li>
<li><p><cite>rand</cite></p></li>
</ul>
<p>Here we construct a tensor with names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike in
<a class="reference external" href="http://nlp.seas.harvard.edu/NamedTensor">the original named tensors blogpost</a>,
named dimensions are ordered: <code class="docutils literal notranslate"><span class="pre">tensor.names[i]</span></code> is the name of the <code class="docutils literal notranslate"><span class="pre">i</span></code> th
dimension of <code class="docutils literal notranslate"><span class="pre">tensor</span></code>.</p>
<p>There are two ways to rename a <code class="docutils literal notranslate"><span class="pre">Tensor</span></code>’s dimensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method #1: set the .names attribute (this changes name in-place)</span>
<span class="n">imgs</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'batch'</span><span class="p">,</span> <span class="s1">'channel'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">,</span> <span class="s1">'height'</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>

<span class="c1"># Method #2: specify new names (this changes names out-of-place)</span>
<span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s1">'C'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">'W'</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">'H'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>The preferred way to remove names is to call <code class="docutils literal notranslate"><span class="pre">tensor.rename(None)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Unnamed tensors (tensors with no named dimensions) still work as
normal and do not have names in their <code class="docutils literal notranslate"><span class="pre">repr</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unnamed</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unnamed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unnamed</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Named tensors do not require that all dimensions be named.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Because named tensors can coexist with unnamed tensors, we need a nice way to
write named tensor-aware code that works with both named and unnamed tensors.
Use <code class="docutils literal notranslate"><span class="pre">tensor.refine_names(*names)</span></code> to refine dimensions and lift unnamed
dims to named dims. Refining a dimension is defined as a “rename” with the
following constraints:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">None</span></code> dim can be refined to have any name</p></li>
<li><p>A named dim can only be refined to have the same name.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">named_imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">named_imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>

<span class="c1"># Refine the last two dims to 'H' and 'W'. In Python 2, use the string '...'</span>
<span class="c1"># instead of ...</span>
<span class="n">named_imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">named_imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">catch_error</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fn</span><span class="p">()</span>
        <span class="k">assert</span> <span class="kc">False</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">err</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">err</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">180</span><span class="p">:</span>
            <span class="n">err</span> <span class="o">=</span> <span class="n">err</span><span class="p">[:</span><span class="mi">180</span><span class="p">]</span> <span class="o">+</span> <span class="s2">"..."</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>


<span class="n">named_imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">)</span>

<span class="c1"># Tried to refine an existing name to a different name</span>
<span class="n">catch_error</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">named_imgs</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">))</span>
</pre></div>
</div>
<p>Most simple operations propagate names. The ultimate goal for named tensors
is for all operations to propagate names in a reasonable, intuitive manner.
Support for many common operations has been added at the time of the 1.3
release; here, for example, is <code class="docutils literal notranslate"><span class="pre">.abs()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">named_imgs</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="accessors-and-reduction">
<h3>Accessors and Reduction<a class="headerlink" href="#accessors-and-reduction" title="Permalink to this headline">¶</a></h3>
<p>One can use dimension names to refer to dimensions instead of the positional
dimension. These operations also propagate names. Indexing (basic and
advanced) has not been implemented yet but is on the roadmap. Using the
<code class="docutils literal notranslate"><span class="pre">named_imgs</span></code> tensor from above, we can do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">named_imgs</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'C'</span><span class="p">)</span>  <span class="c1"># Perform a sum over the channel dimension</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>

<span class="n">img0</span> <span class="o">=</span> <span class="n">named_imgs</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># get one image</span>
<span class="nb">print</span><span class="p">(</span><span class="n">img0</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="name-inference">
<h3>Name inference<a class="headerlink" href="#name-inference" title="Permalink to this headline">¶</a></h3>
<p>Names are propagated on operations in a two step process called
<strong>name inference</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Check names</strong>: an operator may perform automatic checks at runtime that
check that certain dimension names must match.</p></li>
<li><p><strong>Propagate names</strong>: name inference propagates output names to output
tensors.</p></li>
</ol>
<p>Let’s go through the very small example of adding 2 one-dim tensors with no
broadcasting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'X'</span><span class="p">,))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">,))</span>
</pre></div>
</div>
<p><strong>Check names</strong>: first, we will check whether the names of these two tensors
<em>match</em>. Two names match if and only if they are equal (string equality) or
at least one is <code class="docutils literal notranslate"><span class="pre">None</span></code> (<code class="docutils literal notranslate"><span class="pre">None</span></code> is essentially a special wildcard name).
The only one of these three that will error, therefore, is <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">z</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">catch_error</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Propagate names</strong>: <em>unify</em> the two names by returning the most refined name
of the two. With <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code>,  <code class="docutils literal notranslate"><span class="pre">X</span></code> is more refined than <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>Most name inference rules are straightforward but some of them can have
unexpected semantics. Let’s go through a couple you’re likely to encounter:
broadcasting and matrix multiply.</p>
<div class="section" id="broadcasting">
<h4>Broadcasting<a class="headerlink" href="#broadcasting" title="Permalink to this headline">¶</a></h4>
<p>Named tensors do not change broadcasting behavior; they still broadcast by
position. However, when checking two dimensions for if they can be
broadcasted, PyTorch also checks that the names of those dimensions match.</p>
<p>This results in named tensors preventing unintended alignment during
operations that broadcast. In the below example, we apply a
<code class="docutils literal notranslate"><span class="pre">per_batch_scale</span></code> to <code class="docutils literal notranslate"><span class="pre">imgs</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">))</span>
<span class="n">per_batch_scale</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,))</span>
<span class="n">catch_error</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">imgs</span> <span class="o">*</span> <span class="n">per_batch_scale</span><span class="p">)</span>
</pre></div>
</div>
<p>Without <code class="docutils literal notranslate"><span class="pre">names</span></code>, the <code class="docutils literal notranslate"><span class="pre">per_batch_scale</span></code> tensor is aligned with the last
dimension of <code class="docutils literal notranslate"><span class="pre">imgs</span></code>, which is not what we intended. We really wanted to
perform the operation by aligning <code class="docutils literal notranslate"><span class="pre">per_batch_scale</span></code> with the batch
dimension of <code class="docutils literal notranslate"><span class="pre">imgs</span></code>.
See the new “explicit broadcasting by names” functionality for how to
align tensors by name, covered below.</p>
</div>
<div class="section" id="matrix-multiply">
<h4>Matrix multiply<a class="headerlink" href="#matrix-multiply" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">torch.mm(A,</span> <span class="pre">B)</span></code> performs a dot product between the second dim of <code class="docutils literal notranslate"><span class="pre">A</span></code>
and the first dim of <code class="docutils literal notranslate"><span class="pre">B</span></code>, returning a tensor with the first dim of <code class="docutils literal notranslate"><span class="pre">A</span></code>
and the second dim of <code class="docutils literal notranslate"><span class="pre">B</span></code>. (other matmul functions, such as
<code class="docutils literal notranslate"><span class="pre">torch.matmul</span></code>, <code class="docutils literal notranslate"><span class="pre">torch.mv</span></code>, and <code class="docutils literal notranslate"><span class="pre">torch.dot</span></code>, behave similarly).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">markov_states</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'batch'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">))</span>
<span class="n">transition_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'in'</span><span class="p">,</span> <span class="s1">'out'</span><span class="p">))</span>

<span class="c1"># Apply one transition</span>
<span class="n">new_state</span> <span class="o">=</span> <span class="n">markov_states</span> <span class="o">@</span> <span class="n">transition_matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_state</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, matrix multiply does not check if the contracted dimensions
have the same name.</p>
<p>Next, we’ll cover two new behaviors that named tensors enable: explicit
broadcasting by names and flattening and unflattening dimensions by names</p>
</div>
</div>
<div class="section" id="new-behavior-explicit-broadcasting-by-names">
<h3>New behavior: Explicit broadcasting by names<a class="headerlink" href="#new-behavior-explicit-broadcasting-by-names" title="Permalink to this headline">¶</a></h3>
<p>One of the main complaints about working with multiple dimensions is the need
to <code class="docutils literal notranslate"><span class="pre">unsqueeze</span></code> “dummy” dimensions so that operations can occur.
For example, in our per-batch-scale example before, with unnamed tensors
we’d do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># N, C, H, W</span>
<span class="n">per_batch_scale</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># N</span>

<span class="n">correct_result</span> <span class="o">=</span> <span class="n">imgs</span> <span class="o">*</span> <span class="n">per_batch_scale</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># N, C, H, W</span>
<span class="n">incorrect_result</span> <span class="o">=</span> <span class="n">imgs</span> <span class="o">*</span> <span class="n">per_batch_scale</span><span class="o">.</span><span class="n">expand_as</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">correct_result</span><span class="p">,</span> <span class="n">incorrect_result</span><span class="p">)</span>
</pre></div>
</div>
<p>We can make these operations safer (and easily agnostic to the number of
dimensions) by using names. We provide a new <code class="docutils literal notranslate"><span class="pre">tensor.align_as(other)</span></code>
operation that permutes the dimensions of tensor to match the order specified
in <code class="docutils literal notranslate"><span class="pre">other.names</span></code>, adding one-sized dimensions where appropriate
(<code class="docutils literal notranslate"><span class="pre">tensor.align_to(*names)</span></code> works as well):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">)</span>
<span class="n">per_batch_scale</span> <span class="o">=</span> <span class="n">per_batch_scale</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'N'</span><span class="p">)</span>

<span class="n">named_result</span> <span class="o">=</span> <span class="n">imgs</span> <span class="o">*</span> <span class="n">per_batch_scale</span><span class="o">.</span><span class="n">align_as</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
<span class="c1"># note: named tensors do not yet work with allclose</span>
<span class="k">assert</span> <span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">named_result</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span> <span class="n">correct_result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="new-behavior-flattening-and-unflattening-dimensions-by-names">
<h3>New behavior: Flattening and unflattening dimensions by names<a class="headerlink" href="#new-behavior-flattening-and-unflattening-dimensions-by-names" title="Permalink to this headline">¶</a></h3>
<p>One common operation is flattening and unflattening dimensions. Right now,
users perform this using either <code class="docutils literal notranslate"><span class="pre">view</span></code>, <code class="docutils literal notranslate"><span class="pre">reshape</span></code>, or <code class="docutils literal notranslate"><span class="pre">flatten</span></code>; use
cases include flattening batch dimensions to send tensors into operators that
must take inputs with a certain number of dimensions (i.e., conv2d takes 4D
input).</p>
<p>To make these operation more semantically meaningful than view or reshape, we
introduce a new <code class="docutils literal notranslate"><span class="pre">tensor.unflatten(dim,</span> <span class="pre">namedshape)</span></code> method and update
<code class="docutils literal notranslate"><span class="pre">flatten</span></code> to work with names: <code class="docutils literal notranslate"><span class="pre">tensor.flatten(dims,</span> <span class="pre">new_dim)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">flatten</span></code> can only flatten adjacent dimensions but also works on
non-contiguous dims. One must pass into <code class="docutils literal notranslate"><span class="pre">unflatten</span></code> a <strong>named shape</strong>,
which is a list of <code class="docutils literal notranslate"><span class="pre">(dim,</span> <span class="pre">size)</span></code> tuples, to specify how to unflatten the
dim. It is possible to save the sizes during a <code class="docutils literal notranslate"><span class="pre">flatten</span></code> for <code class="docutils literal notranslate"><span class="pre">unflatten</span></code>
but we do not yet do that.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">flatten</span><span class="p">([</span><span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">],</span> <span class="s1">'features'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>

<span class="n">imgs</span> <span class="o">=</span> <span class="n">imgs</span><span class="o">.</span><span class="n">unflatten</span><span class="p">(</span><span class="s1">'features'</span><span class="p">,</span> <span class="p">((</span><span class="s1">'C'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">'H'</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">'W'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">imgs</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="autograd-support">
<h3>Autograd support<a class="headerlink" href="#autograd-support" title="Permalink to this headline">¶</a></h3>
<p>Autograd currently ignores names on all tensors and just treats them like
regular tensors. Gradient computation is correct but we lose the safety that
names give us. It is on the roadmap to introduce handling of names to
autograd.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,))</span>
<span class="n">weight</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="n">grad_loss</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">grad_loss</span><span class="p">)</span>

<span class="n">correct_grad</span> <span class="o">=</span> <span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">correct_grad</span><span class="p">)</span>  <span class="c1"># Unnamed for now. Will be named in the future</span>

<span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
<span class="n">grad_loss</span> <span class="o">=</span> <span class="n">grad_loss</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="s1">'C'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
<span class="c1"># Ideally we'd check that the names of loss and grad_loss match, but we don't</span>
<span class="c1"># yet</span>
<span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">grad_loss</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>  <span class="c1"># still unnamed</span>
<span class="k">assert</span> <span class="n">torch</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">weight</span><span class="o">.</span><span class="n">grad</span><span class="p">,</span> <span class="n">correct_grad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-supported-and-unsupported-features">
<h3>Other supported (and unsupported) features<a class="headerlink" href="#other-supported-and-unsupported-features" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pytorch.org/docs/stable/named_tensor.html">See here</a> for a
detailed breakdown of what is supported with the 1.3 release.</p>
<p>In particular, we want to call out three important features that are not
currently supported:</p>
<ul class="simple">
<li><p>Saving or loading named tensors via <code class="docutils literal notranslate"><span class="pre">torch.save</span></code> or <code class="docutils literal notranslate"><span class="pre">torch.load</span></code></p></li>
<li><p>Multi-processing via <code class="docutils literal notranslate"><span class="pre">torch.multiprocessing</span></code></p></li>
<li><p>JIT support; for example, the following will error</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imgs_named</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'W'</span><span class="p">))</span>


<span class="nd">@torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">script</span>
<span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="n">catch_error</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">fn</span><span class="p">(</span><span class="n">imgs_named</span><span class="p">))</span>
</pre></div>
</div>
<p>As a workaround, please drop names via <code class="docutils literal notranslate"><span class="pre">tensor</span> <span class="pre">=</span> <span class="pre">tensor.rename(None)</span></code>
before using anything that does not yet support named tensors.</p>
</div>
<div class="section" id="longer-example-multi-head-attention">
<h3>Longer example: Multi-head attention<a class="headerlink" href="#longer-example-multi-head-attention" title="Permalink to this headline">¶</a></h3>
<p>Now we’ll go through a complete example of implementing a common
PyTorch <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>: multi-head attention. We assume the reader is already
familiar with multi-head attention; for a refresher, check out
<a class="reference external" href="https://nlp.seas.harvard.edu/2018/04/03/attention.html">this explanation</a>
or
<a class="reference external" href="http://jalammar.github.io/illustrated-transformer/">this explanation</a>.</p>
<p>We adapt the implementation of multi-head attention from
<a class="reference external" href="https://github.com/facebookresearch/ParlAI">ParlAI</a>; specifically
<a class="reference external" href="https://github.com/facebookresearch/ParlAI/blob/f7db35cba3f3faf6097b3e6b208442cd564783d9/parlai/agents/transformer/modules.py#L907">here</a>.
Read through the code at that example; then, compare with the code below,
noting that there are four places labeled (I), (II), (III), and (IV), where
using named tensors enables more readable code; we will dive into each of
these after the code block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">class</span> <span class="nc">MultiHeadAttention</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MultiHeadAttention</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_heads</span> <span class="o">=</span> <span class="n">n_heads</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dim</span> <span class="o">=</span> <span class="n">dim</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attn_dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">dropout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q_lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k_lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v_lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">q_lin</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">k_lin</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v_lin</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_lin</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># (I)</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
        <span class="n">self_attn</span> <span class="o">=</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">self_attn</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'T_key'</span><span class="p">)</span>  <span class="c1"># enc attn</span>

        <span class="n">dim</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="s1">'D'</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">dim</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">,</span> \
            <span class="n">f</span><span class="s1">'Dimensions do not match: </span><span class="si">{dim}</span><span class="s1"> query vs </span><span class="si">{self.dim}</span><span class="s1"> configured'</span>
        <span class="k">assert</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">'Mask is None, please specify a mask'</span>
        <span class="n">n_heads</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_heads</span>
        <span class="n">dim_per_head</span> <span class="o">=</span> <span class="n">dim</span> <span class="o">//</span> <span class="n">n_heads</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dim_per_head</span><span class="p">)</span>

        <span class="c1"># (II)</span>
        <span class="k">def</span> <span class="nf">prepare_head</span><span class="p">(</span><span class="n">tensor</span><span class="p">):</span>
            <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">unflatten</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,</span> <span class="p">[(</span><span class="s1">'H'</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">),</span> <span class="p">(</span><span class="s1">'D_head'</span><span class="p">,</span> <span class="n">dim_per_head</span><span class="p">)])</span>
                          <span class="o">.</span><span class="n">align_to</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">self_attn</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">value</span> <span class="o">=</span> <span class="n">query</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># key and value are the same, but query differs</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">key</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="s1">'D'</span><span class="p">)</span>

        <span class="c1"># Distinguish between query_len (T) and key_len (T_key) dims.</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">prepare_head</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">k_lin</span><span class="p">(</span><span class="n">key</span><span class="p">))</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="s1">'T_key'</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">prepare_head</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v_lin</span><span class="p">(</span><span class="n">value</span><span class="p">))</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="s1">'T_key'</span><span class="p">)</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">prepare_head</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">q_lin</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>

        <span class="n">dot_prod</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">div_</span><span class="p">(</span><span class="n">scale</span><span class="p">)</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">align_to</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">,</span> <span class="s1">'T_key'</span><span class="p">))</span>
        <span class="n">dot_prod</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'T_key'</span><span class="p">)</span>  <span class="c1"># just a check</span>

        <span class="c1"># (III)</span>
        <span class="n">attn_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">align_as</span><span class="p">(</span><span class="n">dot_prod</span><span class="p">)</span>
        <span class="n">dot_prod</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">attn_mask</span><span class="p">,</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="mf">1e20</span><span class="p">))</span>

        <span class="n">attn_weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_dropout</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dot_prod</span> <span class="o">/</span> <span class="n">scale</span><span class="p">,</span>
                                                   <span class="n">dim</span><span class="o">=</span><span class="s1">'T_key'</span><span class="p">))</span>

        <span class="c1"># (IV)</span>
        <span class="n">attentioned</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">attn_weights</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">)</span>
            <span class="o">.</span><span class="n">align_to</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatten</span><span class="p">([</span><span class="s1">'H'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">],</span> <span class="s1">'D'</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_lin</span><span class="p">(</span><span class="n">attentioned</span><span class="p">)</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>(I) Refining the input tensor dims</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># (I)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">query</span> <span class="pre">=</span> <span class="pre">query.refine_names(...,</span> <span class="pre">'T',</span> <span class="pre">'D')</span></code> serves as enforcable documentation
and lifts input dimensions to being named. It checks that the last two dimensions
can be refined to <code class="docutils literal notranslate"><span class="pre">['T',</span> <span class="pre">'D']</span></code>, preventing potentially silent or confusing size
mismatch errors later down the line.</p>
<p><strong>(II)  Manipulating dimensions in prepare_head</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># (II)</span>
<span class="k">def</span> <span class="nf">prepare_head</span><span class="p">(</span><span class="n">tensor</span><span class="p">):</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">unflatten</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,</span> <span class="p">[(</span><span class="s1">'H'</span><span class="p">,</span> <span class="n">n_heads</span><span class="p">),</span> <span class="p">(</span><span class="s1">'D_head'</span><span class="p">,</span> <span class="n">dim_per_head</span><span class="p">)])</span>
                  <span class="o">.</span><span class="n">align_to</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">))</span>
</pre></div>
</div>
<p>The first thing to note is how the code clearly states the input and
output dimensions: the input tensor must end with the <code class="docutils literal notranslate"><span class="pre">T</span></code> and <code class="docutils literal notranslate"><span class="pre">D</span></code> dims
and the output tensor ends in <code class="docutils literal notranslate"><span class="pre">H</span></code>, <code class="docutils literal notranslate"><span class="pre">T</span></code>, and <code class="docutils literal notranslate"><span class="pre">D_head</span></code> dims.</p>
<p>The second thing to note is how clearly the code describes what is going on.
prepare_head takes the key, query, and value and splits the embedding dim into
multiple heads, finally rearranging the dim order to be <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">'H',</span> <span class="pre">'T',</span> <span class="pre">'D_head']</span></code>.
ParlAI implements <code class="docutils literal notranslate"><span class="pre">prepare_head</span></code> as the following, using <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">transpose</span></code>
operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_head</span><span class="p">(</span><span class="n">tensor</span><span class="p">):</span>
    <span class="c1"># input is [batch_size, seq_len, n_heads * dim_per_head]</span>
    <span class="c1"># output is [batch_size * n_heads, seq_len, dim_per_head]</span>
    <span class="n">batch_size</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">dim_per_head</span><span class="p">)</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">tensor</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>
        <span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span> <span class="o">*</span> <span class="n">n_heads</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">dim_per_head</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">tensor</span>
</pre></div>
</div>
<p>Our named tensor variant uses ops that, though more verbose, have more
semantic meaning than <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">transpose</span></code> and includes enforcable
documentation in the form of names.</p>
<p><strong>(III) Explicit broadcasting by names</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ignore</span><span class="p">():</span>
    <span class="c1"># (III)</span>
    <span class="n">attn_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">align_as</span><span class="p">(</span><span class="n">dot_prod</span><span class="p">)</span>
    <span class="n">dot_prod</span><span class="o">.</span><span class="n">masked_fill_</span><span class="p">(</span><span class="n">attn_mask</span><span class="p">,</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="mf">1e20</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mask</span></code> usually has dims <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">T]</span></code> (in the case of self attention) or
<code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">T,</span> <span class="pre">T_key]</span></code> (in the case of encoder attention) while <code class="docutils literal notranslate"><span class="pre">dot_prod</span></code>
has dims <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">H,</span> <span class="pre">T,</span> <span class="pre">T_key]</span></code>. To make <code class="docutils literal notranslate"><span class="pre">mask</span></code> broadcast correctly with
<code class="docutils literal notranslate"><span class="pre">dot_prod</span></code>, we would usually <cite>unsqueeze</cite> dims <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">-1</span></code> in the case
of self attention or <code class="docutils literal notranslate"><span class="pre">unsqueeze</span></code> dim <code class="docutils literal notranslate"><span class="pre">1</span></code> in the case of encoder
attention. Using named tensors, we simply align <code class="docutils literal notranslate"><span class="pre">attn_mask</span></code> to <code class="docutils literal notranslate"><span class="pre">dot_prod</span></code>
using <code class="docutils literal notranslate"><span class="pre">align_as</span></code> and stop worrying about where to <code class="docutils literal notranslate"><span class="pre">unsqueeze</span></code> dims.</p>
<p><strong>(IV) More dimension manipulation using align_to and flatten</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ignore</span><span class="p">():</span>
    <span class="c1"># (IV)</span>
    <span class="n">attentioned</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">attn_weights</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">refine_names</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">)</span>
        <span class="o">.</span><span class="n">align_to</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">)</span>
        <span class="o">.</span><span class="n">flatten</span><span class="p">([</span><span class="s1">'H'</span><span class="p">,</span> <span class="s1">'D_head'</span><span class="p">],</span> <span class="s1">'D'</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Here, as in (II), <code class="docutils literal notranslate"><span class="pre">align_to</span></code> and <code class="docutils literal notranslate"><span class="pre">flatten</span></code> are more semantically
meaningful than <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">transpose</span></code> (despite being more verbose).</p>
</div>
<div class="section" id="running-the-example">
<h3>Running the example<a class="headerlink" href="#running-the-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">))</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'N'</span><span class="p">,</span> <span class="s1">'T'</span><span class="p">))</span>
<span class="n">attn</span> <span class="o">=</span> <span class="n">MultiHeadAttention</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">attn</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="c1"># works as expected!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
<p>The above works as expected. Furthermore, note that in the code we
did not mention the name of the batch dimension at all. In fact,
our <code class="docutils literal notranslate"><span class="pre">MultiHeadAttention</span></code> module is agnostic to the existence of batch
dimensions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'T'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">))</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">(</span><span class="s1">'T'</span><span class="p">,))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">attn</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<p>Thank you for reading! Named tensors are still very much in development;
if you have feedback and/or suggestions for improvement, please let us
know by creating <a class="reference external" href="https://github.com/pytorch/pytorch/issues">an issue</a>.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-intermediate-named-tensor-tutorial-py">
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/b7ab75b9f73be677521a0654a1837732/named_tensor_tutorial.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">named_tensor_tutorial.py</span></code></a></p>
</div>
<div class="sphx-glr-download docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0abb91e66579f9acfdfbf93bc4b69955/named_tensor_tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">named_tensor_tutorial.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>
</article>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="reinforcement_q_learning.html" rel="next" title="Reinforcement Learning (DQN) Tutorial">Next <img class="next-page" src="../_static/images/chevron-right-orange.svg"/></a>
<a accesskey="p" class="btn btn-neutral" href="../beginner/transformer_tutorial.html" rel="prev" title="Sequence-to-Sequence Modeling with nn.Transformer and TorchText"><img class="previous-page" src="../_static/images/chevron-right-orange.svg"/> Previous</a>
</div>
<hr class="helpful-hr hr-top"/>
<div class="helpful-container">
<div class="helpful-question">Was this helpful?</div>
<div class="helpful-question yes-link" data-behavior="was-this-helpful-event" data-response="yes">Yes</div>
<div class="helpful-question no-link" data-behavior="was-this-helpful-event" data-response="no">No</div>
<div class="was-helpful-thank-you">Thank you</div>
</div>
<hr class="helpful-hr hr-bottom">
<div role="contentinfo">
<p>
        © Copyright 2017, PyTorch.

    </p>
</div>
<div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
</hr></footer>
</div>
</div>
<div class="pytorch-content-right" id="pytorch-content-right">
<div class="pytorch-right-menu" id="pytorch-right-menu">
<div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
<ul>
<li><a class="reference internal" href="#">(experimental) Introduction to Named Tensors in PyTorch</a><ul>
<li><a class="reference internal" href="#basics-named-dimensions">Basics: named dimensions</a><ul>
<li><a class="reference internal" href="#accessors-and-reduction">Accessors and Reduction</a></li>
<li><a class="reference internal" href="#name-inference">Name inference</a><ul>
<li><a class="reference internal" href="#broadcasting">Broadcasting</a></li>
<li><a class="reference internal" href="#matrix-multiply">Matrix multiply</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-behavior-explicit-broadcasting-by-names">New behavior: Explicit broadcasting by names</a></li>
<li><a class="reference internal" href="#new-behavior-flattening-and-unflattening-dimensions-by-names">New behavior: Flattening and unflattening dimensions by names</a></li>
<li><a class="reference internal" href="#autograd-support">Autograd support</a></li>
<li><a class="reference internal" href="#other-supported-and-unsupported-features">Other supported (and unsupported) features</a></li>
<li><a class="reference internal" href="#longer-example-multi-head-attention">Longer example: Multi-head attention</a></li>
<li><a class="reference internal" href="#running-the-example">Running the example</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="../_static/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="../_static/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-2', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');

</script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '243028289693773');
  fbq('track', 'PageView');

  $("[data-behavior='call-to-action-event']").on('click', function(){
    fbq('trackCustom', "Download", {
      tutorialTitle: $('h1:first').text(),
      downloadLink: this.href,
      tutorialLink: window.location.href,
      downloadTitle: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Download',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   $("[data-behavior='was-this-helpful-event']").on('click', function(){
    $(".helpful-question").hide();
    $(".was-helpful-thank-you").show();
    fbq('trackCustom', "Was this Helpful?", {
      tutorialLink: window.location.href,
      tutorialTitle: $('h1:first').text(),
      helpful: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Was this Helpful?',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   if (location.pathname == "/") {
     $(".helpful-container").hide();
     $(".hr-bottom").hide();
   }
</script>
<noscript>
<img height="1" src="https://www.facebook.com/tr?id=243028289693773&amp;ev=PageView
  &amp;noscript=1" width="1">
</img></noscript>
<img alt="" height="1" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
<!-- Begin Footer -->
<div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<h2>Docs</h2>
<p>Access comprehensive developer documentation for PyTorch</p>
<a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
</div>
<div class="col-md-4 text-center">
<h2>Tutorials</h2>
<p>Get in-depth tutorials for beginners and advanced developers</p>
<a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
</div>
<div class="col-md-4 text-center">
<h2>Resources</h2>
<p>Find development resources and get your questions answered</p>
<a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container footer-container">
<div class="footer-logo-wrapper">
<a class="footer-logo" href="https://pytorch.org/"></a>
</div>
<div class="footer-links-wrapper">
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://pytorch.org/get-started">Get Started</a></li>
<li><a href="https://pytorch.org/features">Features</a></li>
<li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
<li><a href="https://pytorch.org/blog/">Blog</a></li>
<li><a href="https://pytorch.org/resources">Resources</a></li>
</ul>
</div>
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/support">Support</a></li>
<li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
<li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
<li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
<li><a href="https://pytorch.slack.com" target="_blank">Slack</a></li>
<li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
</ul>
</div>
<div class="footer-links-col follow-us-col">
<ul>
<li class="list-title">Follow Us</li>
<li>
<div id="mc_embed_signup">
<form action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&amp;id=91d0dccd39" class="email-subscribe-form validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div class="email-subscribe-form-fields-wrapper" id="mc_embed_signup_scroll">
<div class="mc-field-group">
<label for="mce-EMAIL" style="display:none;">Email Address</label>
<input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" type="email" value=""/>
</div>
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" type="text" value=""/></div>
<div class="clear">
<input class="button email-subscribe-button" id="mc-embedded-subscribe" name="subscribe" type="submit" value=""/>
</div>
</div>
</form>
</div>
</li>
</ul>
<div class="footer-social-icons">
<a class="facebook" href="https://www.facebook.com/pytorch" target="_blank"></a>
<a class="twitter" href="https://twitter.com/pytorch" target="_blank"></a>
</div>
</div>
</div>
</div>
</footer>
<div class="cookie-banner-wrapper">
<div class="container">
<p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
<img class="close-button" src="../_static/images/pytorch-x.svg"/>
</div>
</div>
<!-- End Footer -->
<!-- Begin Mobile Menu -->
<div class="mobile-main-menu">
<div class="container-fluid">
<div class="container">
<div class="mobile-main-menu-header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<a class="main-menu-close-button" data-behavior="close-mobile-menu" href="#"></a>
</div>
</div>
</div>
<div class="mobile-main-menu-links-container">
<div class="main-menu">
<ul>
<li>
<a href="#">Get Started</a>
</li>
<li>
<a href="#">Features</a>
</li>
<li>
<a href="#">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<script src="../_static/js/vendor/anchor.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</img></body>
</html>