
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TorchVision Object Detection Finetuning Tutorial — PyTorch Tutorials 1.3.0+cpu documentation</title>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
<link href="../_static/gallery.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../beginner/transfer_learning_tutorial.html" rel="next" title="Transfer Learning for Computer Vision Tutorial"/>
<link href="tensorboard_tutorial.html" rel="prev" title="Visualizing Models, Data, and Training with TensorBoard"/>
<script src="../_static/js/modernizr.min.js"></script>
<!-- Preload the theme fonts -->
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-book.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" rel="preload" type="font/woff2"/>
<!-- Preload the katex fonts -->
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" rel="preload" type="font/woff2"/>
</head>
<div class="container-fluid header-holder tutorials-header" id="header-holder">
<div class="container">
<div class="header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<div class="main-menu">
<ul>
<li>
<a href="https://pytorch.org/get-started">Get Started</a>
</li>
<li>
<a href="https://pytorch.org/features">Features</a>
</li>
<li>
<a href="https://pytorch.org/ecosystem">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
<a class="main-menu-open-button" data-behavior="open-mobile-menu" href="#"></a>
</div>
</div>
</div>
<body class="pytorch-body">
<div class="table-of-contents-link-wrapper">
<span>Table of Contents</span>
<a class="toggle-table-of-contents" data-behavior="toggle-table-of-contents" href="#"></a>
</div>
<nav class="pytorch-left-menu" data-toggle="wy-nav-shift" id="pytorch-left-menu">
<div class="pytorch-side-scroll">
<div aria-label="main navigation" class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation">
<div class="pytorch-left-menu-search">
<div class="version">
                  1.3.0+cpu
                </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search Tutorials" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/deep_learning_60min_blitz.html">Deep Learning with PyTorch: A 60 Minute Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/data_loading_tutorial.html">Writing Custom Datasets, DataLoaders and Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorboard_tutorial.html">Visualizing Models, Data, and Training with TensorBoard</a></li>
</ul>
<p class="caption"><span class="caption-text">Image</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TorchVision Object Detection Finetuning Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transfer_learning_tutorial.html">Transfer Learning for Computer Vision Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_transformer_tutorial.html">Spatial Transformer Networks Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/neural_style_tutorial.html">Neural Transfer Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/fgsm_tutorial.html">Adversarial Example Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/dcgan_faces_tutorial.html">DCGAN Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Text</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="char_rnn_classification_tutorial.html">NLP From Scratch: Classifying Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="char_rnn_generation_tutorial.html">NLP From Scratch: Generating Names with a Character-Level RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="seq2seq_translation_tutorial.html">NLP From Scratch: Translation with a Sequence to Sequence Network and Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/text_sentiment_ngrams_tutorial.html">Text Classification with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/torchtext_translation_tutorial.html">Language Translation with TorchText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/transformer_tutorial.html">Sequence-to-Sequence Modeling with nn.Transformer and TorchText</a></li>
</ul>
<p class="caption"><span class="caption-text">(experimental) Named Tensor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="named_tensor_tutorial.html">(experimental) Introduction to Named Tensors in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reinforcement_q_learning.html">Reinforcement Learning (DQN) Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Deploying PyTorch Models in Production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flask_rest_api_tutorial.html">Deploying PyTorch in Python via a REST API with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/Intro_to_TorchScript_tutorial.html">Introduction to TorchScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_export.html">Loading a TorchScript Model in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/super_resolution_with_onnxruntime.html">(optional) Exporting a Model from PyTorch to ONNX and Running it using ONNX Runtime</a></li>
</ul>
<p class="caption"><span class="caption-text">Parallel and Distributed Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_parallel_tutorial.html">Model Parallel Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddp_tutorial.html">Getting Started with Distributed Data Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="dist_tuto.html">Writing Distributed Applications with PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/aws_distributed_training_tutorial.html">(advanced) PyTorch 1.0 Distributed Trainer with Amazon AWS</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending PyTorch</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/torch_script_custom_ops.html">Extending TorchScript with Custom C++ Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/numpy_extensions_tutorial.html">Creating Extensions Using numpy and scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_extension.html">Custom C++ and CUDA Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantization (experimental)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/dynamic_quantization_tutorial.html">(experimental) Dynamic Quantization on an LSTM Word Language Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/static_quantization_tutorial.html">(experimental) Static Quantization with Eager Mode in PyTorch</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch in Other Languages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/cpp_frontend.html">Using the PyTorch C++ Frontend</a></li>
</ul>
<p class="caption"><span class="caption-text">PyTorch Fundamentals In-Depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../beginner/pytorch_with_examples.html">Learning PyTorch with Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beginner/nn_tutorial.html">What is <cite>torch.nn</cite> <em>really</em>?</a></li>
</ul>
</div>
</div>
</nav>
<div class="pytorch-container">
<div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
<div class="pytorch-breadcrumbs-wrapper">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="pytorch-breadcrumbs">
<li>
<a href="../index.html">
          
            Tutorials
          
        </a> &gt;
      </li>
<li>TorchVision Object Detection Finetuning Tutorial</li>
<li class="pytorch-breadcrumbs-aside">
<a href="../_sources/intermediate/torchvision_tutorial.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"/></a>
</li>
</ul>
</div>
</div>
<div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
</div>
<section class="pytorch-content-wrap" data-toggle="wy-nav-shift" id="pytorch-content-wrap">
<div class="pytorch-content-left">
<div class="pytorch-call-to-action-links">
<div id="tutorial-type">intermediate/torchvision_tutorial</div>
<div id="google-colab-link">
<img class="call-to-action-img" src="../_static/images/pytorch-colab.svg">
<div class="call-to-action-desktop-view">Run in Google Colab</div>
<div class="call-to-action-mobile-view">Colab</div>
</img></div>
<div id="download-notebook-link">
<img class="call-to-action-notebook-img" src="../_static/images/pytorch-download.svg"/>
<div class="call-to-action-desktop-view">Download Notebook</div>
<div class="call-to-action-mobile-view">Notebook</div>
</div>
<div id="github-view-link">
<img class="call-to-action-img" src="../_static/images/pytorch-github.svg"/>
<div class="call-to-action-desktop-view">View on GitHub</div>
<div class="call-to-action-mobile-view">GitHub</div>
</div>
</div>
<div class="rst-content">
<div class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<article class="pytorch-article" id="pytorch-article" itemprop="articleBody">
<div class="section" id="torchvision-object-detection-finetuning-tutorial">
<h1>TorchVision Object Detection Finetuning Tutorial<a class="headerlink" href="#torchvision-object-detection-finetuning-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To get the most of this tutorial, we suggest using this
<a class="reference external" href="https://colab.research.google.com/github/pytorch/vision/blob/temp-tutorial/tutorials/torchvision_finetuning_instance_segmentation.ipynb">Colab Version</a>.
This will allow you to experiment with the information presented below.</p>
</div>
<p>For this tutorial, we will be finetuning a pre-trained <a class="reference external" href="https://arxiv.org/abs/1703.06870">Mask
R-CNN</a> model in the <a class="reference external" href="https://www.cis.upenn.edu/~jshi/ped_html/">Penn-Fudan
Database for Pedestrian Detection and
Segmentation</a>. It contains
170 images with 345 instances of pedestrians, and we will use it to
illustrate how to use the new features in torchvision in order to train
an instance segmentation model on a custom dataset.</p>
<div class="section" id="defining-the-dataset">
<h2>Defining the Dataset<a class="headerlink" href="#defining-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>The reference scripts for training object detection, instance
segmentation and person keypoint detection allows for easily supporting
adding new custom datasets. The dataset should inherit from the standard
<code class="docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code> class, and implement <code class="docutils literal notranslate"><span class="pre">__len__</span></code> and
<code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>.</p>
<p>The only specificity that we require is that the dataset <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>
should return:</p>
<ul class="simple">
<li><p>image: a PIL Image of size <code class="docutils literal notranslate"><span class="pre">(H,</span> <span class="pre">W)</span></code></p></li>
<li><p>target: a dict containing the following fields</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boxes</span> <span class="pre">(FloatTensor[N,</span> <span class="pre">4])</span></code>: the coordinates of the <code class="docutils literal notranslate"><span class="pre">N</span></code>
bounding boxes in <code class="docutils literal notranslate"><span class="pre">[x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1]</span></code> format, ranging from <code class="docutils literal notranslate"><span class="pre">0</span></code>
to <code class="docutils literal notranslate"><span class="pre">W</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">H</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span> <span class="pre">(Int64Tensor[N])</span></code>: the label for each bounding box</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">image_id</span> <span class="pre">(Int64Tensor[1])</span></code>: an image identifier. It should be
unique between all the images in the dataset, and is used during
evaluation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">area</span> <span class="pre">(Tensor[N])</span></code>: The area of the bounding box. This is used
during evaluation with the COCO metric, to separate the metric
scores between small, medium and large boxes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iscrowd</span> <span class="pre">(UInt8Tensor[N])</span></code>: instances with iscrowd=True will be
ignored during evaluation.</p></li>
<li><p>(optionally) <code class="docutils literal notranslate"><span class="pre">masks</span> <span class="pre">(UInt8Tensor[N,</span> <span class="pre">H,</span> <span class="pre">W])</span></code>: The segmentation
masks for each one of the objects</p></li>
<li><p>(optionally) <code class="docutils literal notranslate"><span class="pre">keypoints</span> <span class="pre">(FloatTensor[N,</span> <span class="pre">K,</span> <span class="pre">3])</span></code>: For each one of
the N objects, it contains the K keypoints in
<code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">visibility]</span></code> format, defining the object. visibility=0
means that the keypoint is not visible. Note that for data
augmentation, the notion of flipping a keypoint is dependent on
the data representation, and you should probably adapt
<code class="docutils literal notranslate"><span class="pre">references/detection/transforms.py</span></code> for your new keypoint
representation</p></li>
</ul>
</li>
</ul>
<p>If your model returns the above methods, they will make it work for both
training and evaluation, and will use the evaluation scripts from
<code class="docutils literal notranslate"><span class="pre">pycocotools</span></code>.</p>
<p>Additionally, if you want to use aspect ratio grouping during training
(so that each batch only contains images with similar aspect ratio),
then it is recommended to also implement a <code class="docutils literal notranslate"><span class="pre">get_height_and_width</span></code>
method, which returns the height and the width of the image. If this
method is not provided, we query all elements of the dataset via
<code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> , which loads the image in memory and is slower than if
a custom method is provided.</p>
<div class="section" id="writing-a-custom-dataset-for-pennfudan">
<h3>Writing a custom dataset for PennFudan<a class="headerlink" href="#writing-a-custom-dataset-for-pennfudan" title="Permalink to this headline">¶</a></h3>
<p>Let’s write a dataset for the PennFudan dataset. After <a class="reference external" href="https://www.cis.upenn.edu/~jshi/ped_html/PennFudanPed.zip">downloading and
extracting the zip
file</a>, we
have the following folder structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PennFudanPed</span><span class="o">/</span>
  <span class="n">PedMasks</span><span class="o">/</span>
    <span class="n">FudanPed00001_mask</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00002_mask</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00003_mask</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00004_mask</span><span class="o">.</span><span class="n">png</span>
    <span class="o">...</span>
  <span class="n">PNGImages</span><span class="o">/</span>
    <span class="n">FudanPed00001</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00002</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00003</span><span class="o">.</span><span class="n">png</span>
    <span class="n">FudanPed00004</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<p>Here is one example of a pair of images and segmentation masks</p>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image01.png" src="intermediate/../../_static/img/tv_tutorial/tv_image01.png"/>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image02.png" src="intermediate/../../_static/img/tv_tutorial/tv_image02.png"/>
<p>So each image has a corresponding
segmentation mask, where each color correspond to a different instance.
Let’s write a <code class="docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code> class for this dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>


<span class="k">class</span> <span class="nc">PennFudanDataset</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">transforms</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span> <span class="o">=</span> <span class="n">transforms</span>
        <span class="c1"># load all image files, sorting them to</span>
        <span class="c1"># ensure that they are aligned</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imgs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">"PNGImages"</span><span class="p">))))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">masks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">"PedMasks"</span><span class="p">))))</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="c1"># load images ad masks</span>
        <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s2">"PNGImages"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">imgs</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="n">mask_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s2">"PedMasks"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">"RGB"</span><span class="p">)</span>
        <span class="c1"># note that we haven't converted the mask to RGB,</span>
        <span class="c1"># because each color corresponds to a different instance</span>
        <span class="c1"># with 0 being background</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mask_path</span><span class="p">)</span>
        <span class="c1"># convert the PIL Image into a numpy array</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
        <span class="c1"># instances are encoded as different colors</span>
        <span class="n">obj_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
        <span class="c1"># first id is the background, so remove it</span>
        <span class="n">obj_ids</span> <span class="o">=</span> <span class="n">obj_ids</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

        <span class="c1"># split the color-encoded mask into a set</span>
        <span class="c1"># of binary masks</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">==</span> <span class="n">obj_ids</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">]</span>

        <span class="c1"># get bounding box coordinates for each mask</span>
        <span class="n">num_objs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj_ids</span><span class="p">)</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_objs</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">masks</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">xmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">ymin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">ymax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">boxes</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>

        <span class="c1"># convert everything into a torch.Tensor</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># there is only one class</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">num_objs</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">masks</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

        <span class="n">image_id</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">idx</span><span class="p">])</span>
        <span class="n">area</span> <span class="o">=</span> <span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">boxes</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">boxes</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">boxes</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="c1"># suppose all instances are not crowd</span>
        <span class="n">iscrowd</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_objs</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>

        <span class="n">target</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"boxes"</span><span class="p">]</span> <span class="o">=</span> <span class="n">boxes</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"labels"</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"masks"</span><span class="p">]</span> <span class="o">=</span> <span class="n">masks</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"image_id"</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_id</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"area"</span><span class="p">]</span> <span class="o">=</span> <span class="n">area</span>
        <span class="n">target</span><span class="p">[</span><span class="s2">"iscrowd"</span><span class="p">]</span> <span class="o">=</span> <span class="n">iscrowd</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">img</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transforms</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">target</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imgs</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s all for the dataset. Now let’s define a model that can perform
predictions on this dataset.</p>
</div>
</div>
<div class="section" id="defining-your-model">
<h2>Defining your model<a class="headerlink" href="#defining-your-model" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will be using <a class="reference external" href="https://arxiv.org/abs/1703.06870">Mask
R-CNN</a>, which is based on top of
<a class="reference external" href="https://arxiv.org/abs/1506.01497">Faster R-CNN</a>. Faster R-CNN is a
model that predicts both bounding boxes and class scores for potential
objects in the image.</p>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image03.png" src="intermediate/../../_static/img/tv_tutorial/tv_image03.png"/>
<p>Mask R-CNN adds an extra branch
into Faster R-CNN, which also predicts segmentation masks for each
instance.</p>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image04.png" src="intermediate/../../_static/img/tv_tutorial/tv_image04.png"/>
<p>There are two common
situations where one might want
to modify one of the available models in torchvision modelzoo. The first
is when we want to start from a pre-trained model, and just finetune the
last layer. The other is when we want to replace the backbone of the
model with a different one (for faster predictions, for example).</p>
<p>Let’s go see how we would do one or another in the following sections.</p>
<div class="section" id="finetuning-from-a-pretrained-model">
<h3>1 - Finetuning from a pretrained model<a class="headerlink" href="#finetuning-from-a-pretrained-model" title="Permalink to this headline">¶</a></h3>
<p>Let’s suppose that you want to start from a model pre-trained on COCO
and want to finetune it for your particular classes. Here is a possible
way of doing it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision.models.detection.faster_rcnn</span> <span class="kn">import</span> <span class="n">FastRCNNPredictor</span>

<span class="c1"># load a model pre-trained pre-trained on COCO</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">fasterrcnn_resnet50_fpn</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># replace the classifier with a new one, that has</span>
<span class="c1"># num_classes which is user-defined</span>
<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># 1 class (person) + background</span>
<span class="c1"># get number of input features for the classifier</span>
<span class="n">in_features</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span><span class="o">.</span><span class="n">cls_score</span><span class="o">.</span><span class="n">in_features</span>
<span class="c1"># replace the pre-trained head with a new one</span>
<span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span> <span class="o">=</span> <span class="n">FastRCNNPredictor</span><span class="p">(</span><span class="n">in_features</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-the-model-to-add-a-different-backbone">
<h3>2 - Modifying the model to add a different backbone<a class="headerlink" href="#modifying-the-model-to-add-a-different-backbone" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision.models.detection</span> <span class="kn">import</span> <span class="n">FasterRCNN</span>
<span class="kn">from</span> <span class="nn">torchvision.models.detection.rpn</span> <span class="kn">import</span> <span class="n">AnchorGenerator</span>

<span class="c1"># load a pre-trained model for classification and return</span>
<span class="c1"># only the features</span>
<span class="n">backbone</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">mobilenet_v2</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">features</span>
<span class="c1"># FasterRCNN needs to know the number of</span>
<span class="c1"># output channels in a backbone. For mobilenet_v2, it's 1280</span>
<span class="c1"># so we need to add it here</span>
<span class="n">backbone</span><span class="o">.</span><span class="n">out_channels</span> <span class="o">=</span> <span class="mi">1280</span>

<span class="c1"># let's make the RPN generate 5 x 3 anchors per spatial</span>
<span class="c1"># location, with 5 different sizes and 3 different aspect</span>
<span class="c1"># ratios. We have a Tuple[Tuple[int]] because each feature</span>
<span class="c1"># map could potentially have different sizes and</span>
<span class="c1"># aspect ratios</span>
<span class="n">anchor_generator</span> <span class="o">=</span> <span class="n">AnchorGenerator</span><span class="p">(</span><span class="n">sizes</span><span class="o">=</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">),),</span>
                                   <span class="n">aspect_ratios</span><span class="o">=</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),))</span>

<span class="c1"># let's define what are the feature maps that we will</span>
<span class="c1"># use to perform the region of interest cropping, as well as</span>
<span class="c1"># the size of the crop after rescaling.</span>
<span class="c1"># if your backbone returns a Tensor, featmap_names is expected to</span>
<span class="c1"># be [0]. More generally, the backbone should return an</span>
<span class="c1"># OrderedDict[Tensor], and in featmap_names you can choose which</span>
<span class="c1"># feature maps to use.</span>
<span class="n">roi_pooler</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">MultiScaleRoIAlign</span><span class="p">(</span><span class="n">featmap_names</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                                <span class="n">output_size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                                                <span class="n">sampling_ratio</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># put the pieces together inside a FasterRCNN model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">FasterRCNN</span><span class="p">(</span><span class="n">backbone</span><span class="p">,</span>
                   <span class="n">num_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                   <span class="n">rpn_anchor_generator</span><span class="o">=</span><span class="n">anchor_generator</span><span class="p">,</span>
                   <span class="n">box_roi_pool</span><span class="o">=</span><span class="n">roi_pooler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="an-instance-segmentation-model-for-pennfudan-dataset">
<h3>An Instance segmentation model for PennFudan Dataset<a class="headerlink" href="#an-instance-segmentation-model-for-pennfudan-dataset" title="Permalink to this headline">¶</a></h3>
<p>In our case, we want to fine-tune from a pre-trained model, given that
our dataset is very small, so we will be following approach number 1.</p>
<p>Here we want to also compute the instance segmentation masks, so we will
be using Mask R-CNN:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">from</span> <span class="nn">torchvision.models.detection.faster_rcnn</span> <span class="kn">import</span> <span class="n">FastRCNNPredictor</span>
<span class="kn">from</span> <span class="nn">torchvision.models.detection.mask_rcnn</span> <span class="kn">import</span> <span class="n">MaskRCNNPredictor</span>


<span class="k">def</span> <span class="nf">get_model_instance_segmentation</span><span class="p">(</span><span class="n">num_classes</span><span class="p">):</span>
    <span class="c1"># load an instance segmentation model pre-trained pre-trained on COCO</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">detection</span><span class="o">.</span><span class="n">maskrcnn_resnet50_fpn</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># get number of input features for the classifier</span>
    <span class="n">in_features</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span><span class="o">.</span><span class="n">cls_score</span><span class="o">.</span><span class="n">in_features</span>
    <span class="c1"># replace the pre-trained head with a new one</span>
    <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">box_predictor</span> <span class="o">=</span> <span class="n">FastRCNNPredictor</span><span class="p">(</span><span class="n">in_features</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>

    <span class="c1"># now get the number of input features for the mask classifier</span>
    <span class="n">in_features_mask</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">mask_predictor</span><span class="o">.</span><span class="n">conv5_mask</span><span class="o">.</span><span class="n">in_channels</span>
    <span class="n">hidden_layer</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="c1"># and replace the mask predictor with a new one</span>
    <span class="n">model</span><span class="o">.</span><span class="n">roi_heads</span><span class="o">.</span><span class="n">mask_predictor</span> <span class="o">=</span> <span class="n">MaskRCNNPredictor</span><span class="p">(</span><span class="n">in_features_mask</span><span class="p">,</span>
                                                       <span class="n">hidden_layer</span><span class="p">,</span>
                                                       <span class="n">num_classes</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
<p>That’s it, this will make <code class="docutils literal notranslate"><span class="pre">model</span></code> be ready to be trained and evaluated
on your custom dataset.</p>
</div>
</div>
<div class="section" id="putting-everything-together">
<h2>Putting everything together<a class="headerlink" href="#putting-everything-together" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">references/detection/</span></code>, we have a number of helper functions to
simplify training and evaluating detection models. Here, we will use
<code class="docutils literal notranslate"><span class="pre">references/detection/engine.py</span></code>, <code class="docutils literal notranslate"><span class="pre">references/detection/utils.py</span></code>
and <code class="docutils literal notranslate"><span class="pre">references/detection/transforms.py</span></code>. Just copy them to your
folder and use them here.</p>
<p>Let’s write some helper functions for data augmentation /
transformation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">transforms</span> <span class="kn">as</span> <span class="nn">T</span>

<span class="k">def</span> <span class="nf">get_transform</span><span class="p">(</span><span class="n">train</span><span class="p">):</span>
    <span class="n">transforms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">train</span><span class="p">:</span>
        <span class="n">transforms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">Compose</span><span class="p">(</span><span class="n">transforms</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s now write the main function which performs the training and the
validation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">engine</span> <span class="kn">import</span> <span class="n">train_one_epoch</span><span class="p">,</span> <span class="n">evaluate</span>
<span class="kn">import</span> <span class="nn">utils</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># train on the GPU or on the CPU, if a GPU is not available</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">'cuda'</span><span class="p">)</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">'cpu'</span><span class="p">)</span>

    <span class="c1"># our dataset has two classes only - background and person</span>
    <span class="n">num_classes</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="c1"># use our dataset and defined transformations</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">PennFudanDataset</span><span class="p">(</span><span class="s1">'PennFudanPed'</span><span class="p">,</span> <span class="n">get_transform</span><span class="p">(</span><span class="n">train</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="n">dataset_test</span> <span class="o">=</span> <span class="n">PennFudanDataset</span><span class="p">(</span><span class="s1">'PennFudanPed'</span><span class="p">,</span> <span class="n">get_transform</span><span class="p">(</span><span class="n">train</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

    <span class="c1"># split the dataset in train and test set</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Subset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">indices</span><span class="p">[:</span><span class="o">-</span><span class="mi">50</span><span class="p">])</span>
    <span class="n">dataset_test</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Subset</span><span class="p">(</span><span class="n">dataset_test</span><span class="p">,</span> <span class="n">indices</span><span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">:])</span>

    <span class="c1"># define training and validation data loaders</span>
    <span class="n">data_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">collate_fn</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">collate_fn</span><span class="p">)</span>

    <span class="n">data_loader_test</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">dataset_test</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">collate_fn</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">collate_fn</span><span class="p">)</span>

    <span class="c1"># get the model using our helper function</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">get_model_instance_segmentation</span><span class="p">(</span><span class="n">num_classes</span><span class="p">)</span>

    <span class="c1"># move model to the right device</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># construct an optimizer</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">]</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
                                <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
    <span class="c1"># and a learning rate scheduler</span>
    <span class="n">lr_scheduler</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">lr_scheduler</span><span class="o">.</span><span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span>
                                                   <span class="n">step_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                                   <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># let's train it for 10 epochs</span>
    <span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
        <span class="c1"># train for one epoch, printing every 10 iterations</span>
        <span class="n">train_one_epoch</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">epoch</span><span class="p">,</span> <span class="n">print_freq</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="c1"># update the learning rate</span>
        <span class="n">lr_scheduler</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="c1"># evaluate on the test dataset</span>
        <span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data_loader_test</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">"That's it!"</span><span class="p">)</span>
</pre></div>
</div>
<p>You should get as output for the first epoch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Epoch: [0]  [ 0/60]  eta: 0:01:18  lr: 0.000090  loss: 2.5213 (2.5213)  loss_classifier: 0.8025 (0.8025)  loss_box_reg: 0.2634 (0.2634)  loss_mask: 1.4265 (1.4265)  loss_objectness: 0.0190 (0.0190)  loss_rpn_box_reg: 0.0099 (0.0099)  time: 1.3121  data: 0.3024  max mem: 3485
Epoch: [0]  [10/60]  eta: 0:00:20  lr: 0.000936  loss: 1.3007 (1.5313)  loss_classifier: 0.3979 (0.4719)  loss_box_reg: 0.2454 (0.2272)  loss_mask: 0.6089 (0.7953)  loss_objectness: 0.0197 (0.0228)  loss_rpn_box_reg: 0.0121 (0.0141)  time: 0.4198  data: 0.0298  max mem: 5081
Epoch: [0]  [20/60]  eta: 0:00:15  lr: 0.001783  loss: 0.7567 (1.1056)  loss_classifier: 0.2221 (0.3319)  loss_box_reg: 0.2002 (0.2106)  loss_mask: 0.2904 (0.5332)  loss_objectness: 0.0146 (0.0176)  loss_rpn_box_reg: 0.0094 (0.0123)  time: 0.3293  data: 0.0035  max mem: 5081
Epoch: [0]  [30/60]  eta: 0:00:11  lr: 0.002629  loss: 0.4705 (0.8935)  loss_classifier: 0.0991 (0.2517)  loss_box_reg: 0.1578 (0.1957)  loss_mask: 0.1970 (0.4204)  loss_objectness: 0.0061 (0.0140)  loss_rpn_box_reg: 0.0075 (0.0118)  time: 0.3403  data: 0.0044  max mem: 5081
Epoch: [0]  [40/60]  eta: 0:00:07  lr: 0.003476  loss: 0.3901 (0.7568)  loss_classifier: 0.0648 (0.2022)  loss_box_reg: 0.1207 (0.1736)  loss_mask: 0.1705 (0.3585)  loss_objectness: 0.0018 (0.0113)  loss_rpn_box_reg: 0.0075 (0.0112)  time: 0.3407  data: 0.0044  max mem: 5081
Epoch: [0]  [50/60]  eta: 0:00:03  lr: 0.004323  loss: 0.3237 (0.6703)  loss_classifier: 0.0474 (0.1731)  loss_box_reg: 0.1109 (0.1561)  loss_mask: 0.1658 (0.3201)  loss_objectness: 0.0015 (0.0093)  loss_rpn_box_reg: 0.0093 (0.0116)  time: 0.3379  data: 0.0043  max mem: 5081
Epoch: [0]  [59/60]  eta: 0:00:00  lr: 0.005000  loss: 0.2540 (0.6082)  loss_classifier: 0.0309 (0.1526)  loss_box_reg: 0.0463 (0.1405)  loss_mask: 0.1568 (0.2945)  loss_objectness: 0.0012 (0.0083)  loss_rpn_box_reg: 0.0093 (0.0123)  time: 0.3489  data: 0.0042  max mem: 5081
Epoch: [0] Total time: 0:00:21 (0.3570 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:19  model_time: 0.2152 (0.2152)  evaluator_time: 0.0133 (0.0133)  time: 0.4000  data: 0.1701  max mem: 5081
Test:  [49/50]  eta: 0:00:00  model_time: 0.0628 (0.0687)  evaluator_time: 0.0039 (0.0064)  time: 0.0735  data: 0.0022  max mem: 5081
Test: Total time: 0:00:04 (0.0828 s / it)
Averaged stats: model_time: 0.0628 (0.0687)  evaluator_time: 0.0039 (0.0064)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.606
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.984
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.780
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.582
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.612
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.270
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.664
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.704
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.979
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.871
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.488
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.727
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.748
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.749
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.758
</pre></div>
</div>
<p>So after one epoch of training, we obtain a COCO-style mAP of 60.6, and
a mask mAP of 70.4.</p>
<p>After training for 10 epochs, I got the following metrics</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">IoU</span> <span class="n">metric</span><span class="p">:</span> <span class="n">bbox</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.799</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span>      <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.969</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.75</span>      <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.935</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">small</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.349</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span><span class="n">medium</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.592</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">large</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.831</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span>  <span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.324</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span> <span class="mi">10</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.844</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.844</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">small</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.400</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span><span class="n">medium</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.777</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">large</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.870</span>
<span class="n">IoU</span> <span class="n">metric</span><span class="p">:</span> <span class="n">segm</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.761</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span>      <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.969</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.75</span>      <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.919</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">small</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.341</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span><span class="n">medium</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.464</span>
 <span class="n">Average</span> <span class="n">Precision</span>  <span class="p">(</span><span class="n">AP</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">large</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.788</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span>  <span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.303</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span> <span class="mi">10</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.799</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span>   <span class="nb">all</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.799</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">small</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.400</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span><span class="n">medium</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.769</span>
 <span class="n">Average</span> <span class="n">Recall</span>     <span class="p">(</span><span class="n">AR</span><span class="p">)</span> <span class="o">@</span><span class="p">[</span> <span class="n">IoU</span><span class="o">=</span><span class="mf">0.50</span><span class="p">:</span><span class="mf">0.95</span> <span class="o">|</span> <span class="n">area</span><span class="o">=</span> <span class="n">large</span> <span class="o">|</span> <span class="n">maxDets</span><span class="o">=</span><span class="mi">100</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">0.818</span>
</pre></div>
</div>
<p>But what do the predictions look like? Let’s take one image in the
dataset and verify</p>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image05.png" src="intermediate/../../_static/img/tv_tutorial/tv_image05.png"/>
<p>The trained model predicts 9
instances of person in this image, let’s see a couple of them:</p>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image06.png" src="intermediate/../../_static/img/tv_tutorial/tv_image06.png"/>
<img alt="intermediate/../../_static/img/tv_tutorial/tv_image07.png" src="intermediate/../../_static/img/tv_tutorial/tv_image07.png"/>
<p>The results look pretty good!</p>
</div>
<div class="section" id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, you have learned how to create your own training
pipeline for instance segmentation models, on a custom dataset. For
that, you wrote a <code class="docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code> class that returns the
images and the ground truth boxes and segmentation masks. You also
leveraged a Mask R-CNN model pre-trained on COCO train2017 in order to
perform transfer learning on this new dataset.</p>
<p>For a more complete example, which includes multi-machine / multi-gpu
training, check <code class="docutils literal notranslate"><span class="pre">references/detection/train.py</span></code>, which is present in
the torchvision repo.</p>
<p>You can download a full source file for this tutorial
<a class="reference external" href="https://pytorch.org/tutorials/_static/tv-training-code.py">here</a>.</p>
</div>
</div>
</article>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="../beginner/transfer_learning_tutorial.html" rel="next" title="Transfer Learning for Computer Vision Tutorial">Next <img class="next-page" src="../_static/images/chevron-right-orange.svg"/></a>
<a accesskey="p" class="btn btn-neutral" href="tensorboard_tutorial.html" rel="prev" title="Visualizing Models, Data, and Training with TensorBoard"><img class="previous-page" src="../_static/images/chevron-right-orange.svg"/> Previous</a>
</div>
<hr class="helpful-hr hr-top"/>
<div class="helpful-container">
<div class="helpful-question">Was this helpful?</div>
<div class="helpful-question yes-link" data-behavior="was-this-helpful-event" data-response="yes">Yes</div>
<div class="helpful-question no-link" data-behavior="was-this-helpful-event" data-response="no">No</div>
<div class="was-helpful-thank-you">Thank you</div>
</div>
<hr class="helpful-hr hr-bottom">
<div role="contentinfo">
<p>
        © Copyright 2017, PyTorch.

    </p>
</div>
<div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
</hr></footer>
</div>
</div>
<div class="pytorch-content-right" id="pytorch-content-right">
<div class="pytorch-right-menu" id="pytorch-right-menu">
<div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
<ul>
<li><a class="reference internal" href="#">TorchVision Object Detection Finetuning Tutorial</a><ul>
<li><a class="reference internal" href="#defining-the-dataset">Defining the Dataset</a><ul>
<li><a class="reference internal" href="#writing-a-custom-dataset-for-pennfudan">Writing a custom dataset for PennFudan</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-your-model">Defining your model</a><ul>
<li><a class="reference internal" href="#finetuning-from-a-pretrained-model">1 - Finetuning from a pretrained model</a></li>
<li><a class="reference internal" href="#modifying-the-model-to-add-a-different-backbone">2 - Modifying the model to add a different backbone</a></li>
<li><a class="reference internal" href="#an-instance-segmentation-model-for-pennfudan-dataset">An Instance segmentation model for PennFudan Dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#putting-everything-together">Putting everything together</a></li>
<li><a class="reference internal" href="#wrapping-up">Wrapping up</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script src="../_static/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="../_static/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-2', 'auto');
  ga('send', 'pageview');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117752657-2"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'UA-117752657-2');

</script>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '243028289693773');
  fbq('track', 'PageView');

  $("[data-behavior='call-to-action-event']").on('click', function(){
    fbq('trackCustom', "Download", {
      tutorialTitle: $('h1:first').text(),
      downloadLink: this.href,
      tutorialLink: window.location.href,
      downloadTitle: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Download',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   $("[data-behavior='was-this-helpful-event']").on('click', function(){
    $(".helpful-question").hide();
    $(".was-helpful-thank-you").show();
    fbq('trackCustom', "Was this Helpful?", {
      tutorialLink: window.location.href,
      tutorialTitle: $('h1:first').text(),
      helpful: $(this).attr("data-response")
    });
    ga('send', {
      hitType: 'event',
      eventCategory: 'Was this Helpful?',
      eventAction: 'click',
      eventLabel: $(this).attr("data-response")
    });
   });

   if (location.pathname == "/") {
     $(".helpful-container").hide();
     $(".hr-bottom").hide();
   }
</script>
<noscript>
<img height="1" src="https://www.facebook.com/tr?id=243028289693773&amp;ev=PageView
  &amp;noscript=1" width="1">
</img></noscript>
<img alt="" height="1" src="https://www.googleadservices.com/pagead/conversion/795629140/?label=txkmCPmdtosBENSssfsC&amp;guid=ON&amp;script=0" style="border-style:none;" width="1">
<!-- Begin Footer -->
<div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<h2>Docs</h2>
<p>Access comprehensive developer documentation for PyTorch</p>
<a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
</div>
<div class="col-md-4 text-center">
<h2>Tutorials</h2>
<p>Get in-depth tutorials for beginners and advanced developers</p>
<a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
</div>
<div class="col-md-4 text-center">
<h2>Resources</h2>
<p>Find development resources and get your questions answered</p>
<a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container footer-container">
<div class="footer-logo-wrapper">
<a class="footer-logo" href="https://pytorch.org/"></a>
</div>
<div class="footer-links-wrapper">
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
<li><a href="https://pytorch.org/get-started">Get Started</a></li>
<li><a href="https://pytorch.org/features">Features</a></li>
<li><a href="https://pytorch.org/ecosystem">Ecosystem</a></li>
<li><a href="https://pytorch.org/blog/">Blog</a></li>
<li><a href="https://pytorch.org/resources">Resources</a></li>
</ul>
</div>
<div class="footer-links-col">
<ul>
<li class="list-title"><a href="https://pytorch.org/support">Support</a></li>
<li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
<li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
<li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
<li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
<li><a href="https://pytorch.slack.com" target="_blank">Slack</a></li>
<li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a></li>
</ul>
</div>
<div class="footer-links-col follow-us-col">
<ul>
<li class="list-title">Follow Us</li>
<li>
<div id="mc_embed_signup">
<form action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&amp;id=91d0dccd39" class="email-subscribe-form validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div class="email-subscribe-form-fields-wrapper" id="mc_embed_signup_scroll">
<div class="mc-field-group">
<label for="mce-EMAIL" style="display:none;">Email Address</label>
<input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="Email Address" type="email" value=""/>
</div>
<div class="clear" id="mce-responses">
<div class="response" id="mce-error-response" style="display:none"></div>
<div class="response" id="mce-success-response" style="display:none"></div>
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" type="text" value=""/></div>
<div class="clear">
<input class="button email-subscribe-button" id="mc-embedded-subscribe" name="subscribe" type="submit" value=""/>
</div>
</div>
</form>
</div>
</li>
</ul>
<div class="footer-social-icons">
<a class="facebook" href="https://www.facebook.com/pytorch" target="_blank"></a>
<a class="twitter" href="https://twitter.com/pytorch" target="_blank"></a>
</div>
</div>
</div>
</div>
</footer>
<div class="cookie-banner-wrapper">
<div class="container">
<p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. As the current maintainers of this site, Facebook’s Cookies Policy applies. Learn more, including about available controls: <a href="https://www.facebook.com/policies/cookies/">Cookies Policy</a>.</p>
<img class="close-button" src="../_static/images/pytorch-x.svg"/>
</div>
</div>
<!-- End Footer -->
<!-- Begin Mobile Menu -->
<div class="mobile-main-menu">
<div class="container-fluid">
<div class="container">
<div class="mobile-main-menu-header-container">
<a aria-label="PyTorch" class="header-logo" href="https://pytorch.org/"></a>
<a class="main-menu-close-button" data-behavior="close-mobile-menu" href="#"></a>
</div>
</div>
</div>
<div class="mobile-main-menu-links-container">
<div class="main-menu">
<ul>
<li>
<a href="#">Get Started</a>
</li>
<li>
<a href="#">Features</a>
</li>
<li>
<a href="#">Ecosystem</a>
</li>
<li>
<a href="https://pytorch.org/blog/">Blog</a>
</li>
<li class="active">
<a href="https://pytorch.org/tutorials">Tutorials</a>
</li>
<li>
<a href="https://pytorch.org/docs/stable/index.html">Docs</a>
</li>
<li>
<a href="https://pytorch.org/resources">Resources</a>
</li>
<li>
<a href="https://github.com/pytorch/pytorch">Github</a>
</li>
</ul>
</div>
</div>
</div>
<!-- End Mobile Menu -->
<script src="../_static/js/vendor/anchor.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</img></body>
</html>